hdoc "1.0"

h1 "" "Ashet System Wiki"

h2 "welcome" "Welcome!"

quote {
  span "You have successfully opened the Wiki of Ashet OS."
}

p {
  span "The Ashet Operating System comes with a builtin wiki software that provides documentation for the OS "
  span "and its applications. It also contains tutorials on how to create your own applications, both cross-compiled "
  span "as well as self-hosted on your own machine."
}

p {
  span "But this wiki is not only for documenting Ashet OS!\n"
  span "You can also use it for your own notes and plans. The wiki is not write-protected in any case, so feel free "
  span "to add your own comments to the official documentation."
}

h2 "index" "Starting points"

h3 "generic" "Generic"
itemize {
  item { p { link "wiki:/ashet/os"              "Ashet OS Documentation" } }
}

h3 "apps" "Applications"
itemize {
  item { p { link "wiki:/ashet/apps/music.hdoc"       "Grammophone"  } }
  item { p { link "wiki:/ashet/apps/commander.hdoc"   "Shepard"      } }
  item { p { link "wiki:/ashet/apps/chat.hdoc"        "Telegraph"    } }
  item { p { link "wiki:/ashet/apps/browser.hdoc"     "Gateway"      } }
  item { p { link "wiki:/ashet/apps/wiki.hdoc"        "Hyper Wiki"   } }
  item { p { link "wiki:/ashet/apps/terminal.hdoc"    "Connex"       } }
  item { p { link "wiki:/ashet/apps/editor.hdoc"      "Craftworks"   } }
  item { p { link "wiki:/ashet/apps/paint.hdoc"       "Dragon Craft" } }
  item { p { link "wiki:/ashet/apps/io.hdoc"          "I/O"          } }
  item { p { link "wiki:/ashet/apps/settings.hdoc"    "SysAdvance"   } }
  item { p { link "wiki:/ashet/apps/lola.hdoc-run"    "LoLa Run!"    } }
  item { p { link "wiki:/ashet/apps/spreadsheet.hdoc" "Calc"         } }
}

h3 "games" "Games"
itemize {
  item { p { link "wiki:/ashet/apps/dungeon.hdoc"     "Dungeon"      } }
}

h3 "daemons" "Daemons"
itemize {
  item { p { link "wiki:/ashet/daemon/psi.hdoc"    "Psi Language Server"       } }
  item { p { link "wiki:/ashet/daemon/lola.hdoc"   "LoLa Language Server"      } }
  item { p { link "wiki:/ashet/daemon/asm.hdoc"    "Assembly Language Server"  } }
  item { p { link "wiki:/ashet/daemon/shell.hdoc"  "Shell Server"              } }
}
