.{
    .name = .kernel,
    .version = "0.1.0",
    .fingerprint = 0x5dd29aabcec30063,
    .paths = .{"."},
    .dependencies = .{
        // Internal dependencies:
        .@"ashet-abi" = .{
            .path = "../abi",
        },

        .virtio = .{
            .path = "../../vendor/libvirtio",
        },

        .lwip = .{
            .path = "../../vendor/lwip",
        },

        .ashet_fs = .{
            .path = "../../vendor/ashet-fs",
        },

        .ashet_std = .{
            .path = "../../vendor/ashet-std",
        },

        .libashetos = .{
            .path = "../userland/libs/libAshetOS",
        },

        .agp = .{
            .path = "../userland/libs/agp",
        },

        .agp_swrast = .{
            .path = "../userland/libs/agp-swrast",
        },

        .ashex = .{
            .path = "../tools/exe-tool",
        },

        .expcard = .{
            .path = "../userland/libs/expcard",
        },

        .mkicon = .{
            .path = "../tools/mkicon",
        },

        // locally vendored:

        .@"rp2xxx-hal" = .{ .path = "../../vendor/microzig-rp2350-hal" },

        // External dependencieS:
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args.git#e060ac80c244e9675471b6d213b22ddc83cc8f98",
            .hash = "args-0.0.0-CiLiqo_RAADz2TiHUzG5-0Mk7IZHR-h1SZgUrb_k4c7d",
        },

        .network = .{
            .url = "git+https://github.com/ikskuh/zig-network.git#7947237eec317d9458897f82089f343a05450c2b",
            .hash = "network-0.1.0-Pm-Agl8xAQBmkwohveGOfTk4zQnuqDs0Ptfbms4KP5Ce",
        },
        .vnc = .{
            // .url = "git+https://github.com/ikskuh/zvnc.git#1d4753358b63ffcfdc475b51fa24c2e5a8ca92b7",
            // .hash = "zvnc-0.0.0-AAAAAPqEAACiXOGonZTKjBPHkwIEYnai0ZOr8ktKV6_f",
            .path = "../../upgrade-0.15.2/zvnc",
        },
        .@"foundation-libc" = .{
            .url = "https://github.com/Ashet-Technologies/deps/raw/refs/heads/main/foundation-libc-0.15.0.tar.gz",
            .hash = "foundationlibc-0.0.0-LAEuPBSUAAALxr9rsAHYDP21d2KTAd_3tCP_5vO4ap16",
        },
        .zfat = .{
            // .url = "https://github.com/ZigEmbeddedGroup/zfat/archive/8f3e7fe2c8b15eaac83092fb52ab0ed30ee98f47.tar.gz",
            // .hash = "zfat-0.0.0-AAAAAMYlcABdh06Mn9CNk8Ccy_3bBFgJr8wo4jKza1q-",
            .path = "../../upgrade-0.15.2/zfat",
        },
        .turtlefont = .{
            .url = "git+https://github.com/ikskuh/turtlefont.git?ref=main#f88e8d2447475635e410c52ce798e8954b27d3df",
            .hash = "turtlefont-0.1.0-TiRlD8JaAABrQ9oR7tgmhWRBIae7Esx4MLnUVyMsLbCR",
        },
        .xcvt = .{
            .url = "git+https://github.com/der-teufel-programming/libxcvt-zig.git#d6f46a645f49327a6e30d05dd9bd7e5d026354e1",
            .hash = "xorgcvt-0.1.0-DWyjE9VHAAAJX9hT854x3237E6SnuGgoPltQhQo63lAe",
        },

        // Wayland Support
        .shimizu = .{
            .url = "git+https://git.klaji.dev/klaji/shimizu?ref=0.1.0#97250cf1abc49fd25030e4a39119adfc2fe828b5",
            .hash = "shimizu-0.1.0-irfMUTYuBADeM2VjpyCokqXDwYrG2aUI-wQ8FTxgUc_6",
        },
        .wayland = .{
            .url = "https://gitlab.freedesktop.org/wayland/wayland/-/archive/1.23.1/wayland-1.23.1.tar.gz",
            .hash = "N-V-__8AAJC3GAC2LeGXShVNoV0oWVW9T293JVzmx0kY5KVa",
        },
        .@"wayland-protocols" = .{
            .url = "https://gitlab.freedesktop.org/wayland/wayland-protocols/-/archive/1.38/wayland-protocols-1.38.tar.gz",
            .hash = "N-V-__8AAPSiCwBmhGfdDQlw65XlO55QP1pogBUo1ZeGUv_C",
        },

        // X11 Support
        .zigx = .{
            .url = "git+https://github.com/marler8997/zigx.git#0c43699b224e242aa60d3e63f05aa340172f4a25",
            .hash = "x11-0.0.0-yWuw5ro9DABrBKKl5EZaRFzpsAsbStioFd33mTlzAjvm",
        },

        // External tooling:
        .propan = .{
            // .url = "git+https://github.com/Nerdgruppe/propeller2-wg.git#619d788e3d3f4cab6323cc1960a07f2de4e4d538",
            // .hash = "propeller2_wg-0.0.0-hlK46pIyDAB9C53esQUmvEe3q4NcIY4Td_8ynaWIRWHP",
            .path = "../../upgrade-0.15.2/propeller2-wg",
        },

        .regz = .{
            .url = "https://github.com/Ashet-Technologies/deps/raw/1ae80cff07bc09be9744d560f8e73abdc4e183d9/regz-0.15.2.tar.gz",
            .hash = "mz_tools_regz-0.0.0-lIs8m2hkBgCKgV9mrHi_O8AeDy76rWTvT9rwMrcgWe_j",
        },
    },
}
