.{
    .name = .kernel,
    .version = "0.1.0",
    .fingerprint = 0x5dd29aabcec30063,
    .paths = .{"."},
    .dependencies = .{
        // Internal dependencies:
        .@"ashet-abi" = .{
            .path = "../abi",
        },

        .virtio = .{
            .path = "../../vendor/libvirtio",
        },

        .lwip = .{
            .path = "../../vendor/lwip",
        },

        .ashet_fs = .{
            .path = "../../vendor/ashet-fs",
        },

        .ashet_std = .{
            .path = "../../vendor/ashet-std",
        },

        .libashetos = .{
            .path = "../userland/libs/libAshetOS",
        },

        .agp = .{
            .path = "../userland/libs/agp",
        },

        .agp_swrast = .{
            .path = "../userland/libs/agp-swrast",
        },
        .agp_tiled_rast = .{
            .path = "../userland/libs/agp-tiled-rast",
        },

        .ashex = .{
            .path = "../tools/exe-tool",
        },

        .expcard = .{
            .path = "../userland/libs/expcard",
        },

        .mkicon = .{
            .path = "../tools/mkicon",
        },

        // locally vendored:

        .@"rp2xxx-hal" = .{ .path = "../../vendor/microzig-rp2350-hal" },

        // External dependencieS:
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args.git#e060ac80c244e9675471b6d213b22ddc83cc8f98",
            .hash = "args-0.0.0-CiLiqo_RAADz2TiHUzG5-0Mk7IZHR-h1SZgUrb_k4c7d",
        },

        .network = .{
            .url = "git+https://github.com/ikskuh/zig-network.git#7947237eec317d9458897f82089f343a05450c2b",
            .hash = "network-0.1.0-Pm-Agl8xAQBmkwohveGOfTk4zQnuqDs0Ptfbms4KP5Ce",
        },
        .vnc = .{
            .url = "git+https://github.com/ikskuh/zvnc.git#2b95855f0f348563e599db42acfeec5a8db230fb",
            .hash = "zvnc-0.0.0-imcThRuRAAAuAawQaXqZ_bPaTBIqGQNkrwy3m1JC-1b3",
        },
        .@"foundation-libc" = .{
            .url = "https://github.com/Ashet-Technologies/deps/raw/refs/heads/main/foundation-libc-0.15.0.tar.gz",
            .hash = "foundationlibc-0.0.0-LAEuPBSUAAALxr9rsAHYDP21d2KTAd_3tCP_5vO4ap16",
        },
        .zfat = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/zfat.git#0571b0d8c8cc4fcb037a1d5e7ea5666cb2f83ddf",
            .hash = "zfat-0.15.0-SNNK9RRqcgCLQ5mjXghbB6mokzcHORsGnY7GtbfOt2k3",
        },
        .turtlefont = .{
            .url = "git+https://github.com/ikskuh/turtlefont.git?#ff599916181027b20dab62d4ccb6579b8761bdaf",
            .hash = "turtlefont-0.1.0-TiRlDy9aAADzzrPYB51cDWDsqOQtZ41Af25bHfzWaNgr",
        },
        .xcvt = .{
            .url = "git+https://github.com/der-teufel-programming/libxcvt-zig.git#d6f46a645f49327a6e30d05dd9bd7e5d026354e1",
            .hash = "xorgcvt-0.1.0-DWyjE9VHAAAJX9hT854x3237E6SnuGgoPltQhQo63lAe",
        },

        // Wayland Support
        .shimizu = .{
            .url = "git+https://git.klaji.dev/klaji/shimizu?ref=0.1.0#97250cf1abc49fd25030e4a39119adfc2fe828b5",
            .hash = "shimizu-0.1.0-irfMUTYuBADeM2VjpyCokqXDwYrG2aUI-wQ8FTxgUc_6",
        },
        .wayland = .{
            .url = "https://gitlab.freedesktop.org/wayland/wayland/-/archive/1.23.1/wayland-1.23.1.tar.gz",
            .hash = "N-V-__8AAJC3GAC2LeGXShVNoV0oWVW9T293JVzmx0kY5KVa",
        },
        .@"wayland-protocols" = .{
            .url = "https://gitlab.freedesktop.org/wayland/wayland-protocols/-/archive/1.38/wayland-protocols-1.38.tar.gz",
            .hash = "N-V-__8AAPSiCwBmhGfdDQlw65XlO55QP1pogBUo1ZeGUv_C",
        },

        // X11 Support
        .zigx = .{
            .url = "git+https://github.com/Ashet-Technologies/zigx.git#b2dbce082f174d662a825e93e66a2628e710c619",
            .hash = "x11-0.0.0-yWuw5qHNDADC8Z5PnreIRLJQH0T128Xa9EJgfKZ-1m0N",
        },

        // External tooling:
        .propan = .{
            .url = "git+https://github.com/Nerdgruppe/propeller2-wg.git#acb54672a593414349df4c4198af52b68e27756b",
            .hash = "propeller2_wg-0.0.0-hlK46lZRDABATFri59nreUt671QjSJjqKrd9TlgnB3uG",
        },

        .regz = .{
            .url = "https://github.com/Ashet-Technologies/deps/raw/5ee40b64012181eb25e6e85c254e59d8929d1575/regz-0.15.2.tar.gz",
            .hash = "mz_tools_regz-0.0.0-lIs8m2hkBgCKgV9mrHi_O8AeDy76rWTvT9rwMrcgWe_j",
        },
    },
}
