.{
    .name = .kernel,
    .version = "0.1.0",
    .fingerprint = 0x5dd29aabcec30063,
    .paths = .{"."},
    .dependencies = .{
        // Internal dependencies:
        .@"ashet-abi" = .{
            .path = "../abi",
        },

        .virtio = .{
            .path = "../../vendor/libvirtio",
        },

        .lwip = .{
            .path = "../../vendor/lwip",
        },

        .ashet_fs = .{
            .path = "../../vendor/ashet-fs",
        },

        .ashet_std = .{
            .path = "../../vendor/ashet-std",
        },

        .libashetos = .{
            .path = "../userland/libs/libAshetOS",
        },

        .agp = .{
            .path = "../userland/libs/agp",
        },

        .agp_swrast = .{
            .path = "../userland/libs/agp-swrast",
        },

        .ashex = .{
            .path = "../tools/exe-tool",
        },

        // locally vendored:

        .@"rp2xxx-hal" = .{ .path = "../../vendor/microzig-rp2350-hal" },

        // External dependencieS:
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args.git#9425b94c103a031777fdd272c555ce93a7dea581",
            .hash = "args-0.0.0-CiLiqv_NAAC97fGpk9hS2K681jkiqPsWP6w3ucb_ctGH",
        },

        .network = .{
            .url = "git+https://github.com/ikskuh/zig-network.git?ref=main#117d0d5d3ba2891ce4c8e3dfcd0c24a3976a46ce",
            .hash = "network-0.1.0-AAAAABcrAQAzp2aHX-PjSfgZA-HKM_R7WIelBrKRYmnR",
        },
        .vnc = .{
            .url = "git+https://github.com/ikskuh/zvnc.git#1d4753358b63ffcfdc475b51fa24c2e5a8ca92b7",
            .hash = "zvnc-0.0.0-AAAAAPqEAACiXOGonZTKjBPHkwIEYnai0ZOr8ktKV6_f",
        },
        .@"foundation-libc" = .{
            .url = "https://github.com/Ashet-Technologies/deps/raw/refs/heads/main/foundation-libc-0.14.0-dev.tar.gz",
            .hash = "foundationlibc-0.0.0-LAEuPHOUAAB91yJyMxexVJ_M3OlJxKnk-U1dq9pVswai",
        },
        .zfat = .{
            .url = "https://github.com/ZigEmbeddedGroup/zfat/archive/8f3e7fe2c8b15eaac83092fb52ab0ed30ee98f47.tar.gz",
            .hash = "zfat-0.0.0-AAAAAMYlcABdh06Mn9CNk8Ccy_3bBFgJr8wo4jKza1q-",
        },
        .turtlefont = .{
            .url = "git+https://github.com/ikskuh/turtlefont.git?ref=main#f88e8d2447475635e410c52ce798e8954b27d3df",
            .hash = "turtlefont-0.1.0-TiRlD8JaAABrQ9oR7tgmhWRBIae7Esx4MLnUVyMsLbCR",
        },
        .xcvt = .{
            .url = "https://github.com/Ashet-Technologies/libxcvt-zig/archive/e2a73dc9b52c26499e8d4b4d79202c45db2461dd.tar.gz",
            .hash = "xorgcvt-0.1.0-AAAAAFVHAAAJmRLL2VpwL8VtqHxDUntSf-2EroHkc7sW",
        },

        // Wayland Support
        .shimizu = .{
            .url = "https://codeberg.org/klaji/shimizu/archive/731c1fa2e848fab4c3831859d4e39f4b9ee773d8.tar.gz",
            .hash = "shimizu-0.0.0-irfMUfDaAgD9qU_8OTFR1V2EiDHggvpSoYyTMAj_ZlNO",
        },
        .wayland = .{
            .url = "https://gitlab.freedesktop.org/wayland/wayland/-/archive/1.23.1/wayland-1.23.1.tar.gz",
            .hash = "N-V-__8AAJC3GAC2LeGXShVNoV0oWVW9T293JVzmx0kY5KVa",
        },
        .@"wayland-protocols" = .{
            .url = "https://gitlab.freedesktop.org/wayland/wayland-protocols/-/archive/1.38/wayland-protocols-1.38.tar.gz",
            .hash = "N-V-__8AAPSiCwBmhGfdDQlw65XlO55QP1pogBUo1ZeGUv_C",
        },

        // X11 Support
        .zigx = .{
            .url = "git+https://github.com/Ashet-Technologies/zigx#fb04c79734f907ef8d8250c37d0e629364a428da",
            .hash = "x-0.0.0-PkYGK_oJCQDuy7TzALdy0RQUQkI7xmTVMaIu-n37_tWE",
        },

        // External tooling:

        .regz = .{
            // .url = "https://microzig.tech/downloads/microzig/0.13.2/tools/regz.tar.gz",
            // .hash = "1220186140b54b42fa13d3afaa05c177fe7ee065d14c7a8d58fb7ff59eb31f8bc51b",

            .url = "https://github.com/Ashet-Technologies/deps/raw/refs/heads/main/regz-0.14.0-dev.tar.gz",
            .hash = "tools_regz-0.0.0-H5A4rPJSBQBXq60B3k6yzYYKZt5nSZLKFwvLAVN5v6R2",

            .lazy = false,
        },

        // .@"tools/uf2" = .{
        //     .url = "https://microzig.tech/downloads/microzig/0.13.2/tools/uf2.tar.gz",
        //     .hash = "1220af8a6a2e1b789d9de505e81b0b37f82ec1bddf8be12b7bbaa83ecf34c5fe4ae1",
        //     .lazy = false,
        // },
    },
}
