.{
    .name = "AshetOS",
    .version = "0.1.0",
    .paths = .{ "build.zig", "build.zig.zon" },
    .dependencies = .{

        // Internal deps:

        .kernel = .{ .path = "../kernel" },
        .assets = .{ .path = "../os-assets" },
        .syslinux = .{ .path = "../../vendor/syslinux" },

        .AshetOS = .{
            .path = "../userland/libs/libAshetOS",
        },

        // Applications:

        .init = .{ .path = "../userland/apps/init" },
        .hello_world = .{ .path = "../userland/apps/hello-world" },
        .hello_gui = .{ .path = "../userland/apps/hello-gui" },
        .test_behaviour = .{ .path = "../userland/apps/testing/behaviour" },
        .desktop_classic = .{ .path = "../userland/apps/desktop/classic" },
        .clock = .{ .path = "../userland/apps/clock" },
        .paint = .{ .path = "../userland/apps/paint" },

        // Externel deps:
        .@"disk-image-step" = .{
            .url = "https://github.com/zig-osdev/disk-image-step/archive/c1aa7832210a6460cf20e8ea3d57a6e6d32c6ff0.tar.gz",
            .hash = "12202724661e09c90aa05712aa641a435fe972959f19d92f95515f4216133571d57a",
        },
    },
}
