.{
    .name = .AshetOS,
    .version = "0.1.0",
    .fingerprint = 0x81677669d4772100,
    .paths = .{ "build.zig", "build.zig.zon" },
    .dependencies = .{

        // Internal deps:

        .kernel = .{ .path = "../kernel" },
        .assets = .{ .path = "../os-assets" },

        .AshetOS = .{
            .path = "../userland/libs/libAshetOS",
        },

        // Applications:

        .init = .{ .path = "../userland/apps/init" },
        .hello_world = .{ .path = "../userland/apps/hello-world" },
        .hello_gui = .{ .path = "../userland/apps/hello-gui" },
        .gui_debugger = .{ .path = "../userland/apps/gui-debugger" },
        .test_behaviour = .{ .path = "../userland/apps/testing/behaviour" },
        .desktop_classic = .{ .path = "../userland/apps/desktop/classic" },
        .clock = .{ .path = "../userland/apps/clock" },
        .paint = .{ .path = "../userland/apps/paint" },
        .wiki = .{ .path = "../userland/apps/wiki" },
        .dungeon = .{ .path = "../userland/apps/dungeon" },

        // Externel deps:
        .dimmer = .{
            .url = "git+https://github.com/zig-osdev/disk-image-step.git?ref=main#c0411db63cfda4c42a502dda277fd10f4a751160",
            .hash = "dimmer-2.0.0-suxOkghVAgCZxYfOd33arl5jOJrnL_8hoZEnCL86IXyX",
        },

        .limine = .{
            .url = "git+https://github.com/limine-bootloader/limine#7d2bf778c27067ba421e95154208c8b0f3bbf10f",
            .hash = "N-V-__8AAMtwRwCKBq7qOA8fC-65FS6rsg0WL6pmA7OQBAb1",
        },
        .zig_limine_install = .{
            .url = "git+https://github.com/zig-osdev/zig-limine-install?ref=main#bb910c524525f0be568905fe028630ef65a905b3",
            .hash = "zig_limine_install-0.0.0-vFWELZAUAABFVnKxToTab-B8VWxgy9S3B2Mnpq2aBFwp",
        },
        .ovmf = .{
            .url = "https://github.com/osdev0/edk2-ovmf-nightly/releases/download/nightly-2025-06-14/edk2-ovmf.tar.xz",
            .hash = "N-V-__8AAAAAVAFlVQwLye_IhivhaSQf5400URtaLZXg1e3S",
            .lazy = true,
        },
    },
}
