.{
    .name = "AshetOS",
    .version = "0.1.0",
    .paths = .{ "build.zig", "build.zig.zon" },
    .dependencies = .{

        // Internal deps:

        .kernel = .{ .path = "../kernel" },
        .assets = .{ .path = "../os-assets" },
        .syslinux = .{ .path = "../../vendor/syslinux" },

        .AshetOS = .{
            .path = "../userland/libs/libAshetOS",
        },

        // Applications:

        .init = .{ .path = "../userland/apps/init" },
        .hello_world = .{ .path = "../userland/apps/hello-world" },
        .hello_gui = .{ .path = "../userland/apps/hello-gui" },
        .test_behaviour = .{ .path = "../userland/apps/testing/behaviour" },
        .desktop_classic = .{ .path = "../userland/apps/desktop/classic" },
        .clock = .{ .path = "../userland/apps/clock" },
        .paint = .{ .path = "../userland/apps/paint" },

        // Externel deps:
        .@"disk-image-step" = .{
            .url = "https://github.com/zig-osdev/disk-image-step/archive/eb0ef69049acdf31c48b6ebba72c450f5a88949d.tar.gz",
            .hash = "122077c775086f600603d1920b4498f539e54c8cd6b4da07768298d896371abb5761",
        },
    },
}
