.{
    .name = .AshetOS,
    .version = "0.1.0",
    .fingerprint = 0x81677669d4772100,
    .paths = .{ "build.zig", "build.zig.zon" },
    .dependencies = .{

        // Internal deps:

        .kernel = .{ .path = "../kernel" },
        .assets = .{ .path = "../os-assets" },

        .AshetOS = .{
            .path = "../userland/libs/libAshetOS",
        },

        // Applications:

        .init = .{ .path = "../userland/apps/init" },
        .hello_world = .{ .path = "../userland/apps/hello-world" },
        .hello_gui = .{ .path = "../userland/apps/hello-gui" },
        .gui_debugger = .{ .path = "../userland/apps/gui-debugger" },
        .test_behaviour = .{ .path = "../userland/apps/testing/behaviour" },
        .desktop_classic = .{ .path = "../userland/apps/desktop/classic" },
        .clock = .{ .path = "../userland/apps/clock" },
        .paint = .{ .path = "../userland/apps/paint" },
        .wiki = .{ .path = "../userland/apps/wiki" },
        .dungeon = .{ .path = "../userland/apps/dungeon" },
        .ntp_client = .{ .path = "../userland/apps/ntp-client" },
        .i2c_scan = .{ .path = "../userland/apps/i2c-scan" },
        .widgets = .{ .path = "../userland/apps/widgets" },
        .slideshow = .{ .path = "../userland/apps/slideshow" },
        .revision2026 = .{ .path = "../userland/apps/demos/revision2026" },
        .@"2048" = .{ .path = "../userland/apps/2048" },

        // Externel deps:
        .dimmer = .{
            .url = "git+https://github.com/zig-osdev/disk-image-step.git#d880d0295f0794c8f32bff9ae31a787251f3d735",
            .hash = "dimmer-2.0.0-suxOkt5YAgByHMauaN7sztqur48X_-gw0y4JDuY1HG8k",
        },

        .limine = .{
            .url = "git+https://github.com/limine-bootloader/limine#7d2bf778c27067ba421e95154208c8b0f3bbf10f",
            .hash = "N-V-__8AAMtwRwCKBq7qOA8fC-65FS6rsg0WL6pmA7OQBAb1",
        },
        .zig_limine_install = .{
            .url = "git+https://github.com/zig-osdev/zig-limine-install?ref=main#bb910c524525f0be568905fe028630ef65a905b3",
            .hash = "zig_limine_install-0.0.0-vFWELZAUAABFVnKxToTab-B8VWxgy9S3B2Mnpq2aBFwp",
        },
    },
}
