.{
    .name = "AshetOS",
    .version = "0.1.0",
    .paths = .{ "build.zig", "build.zig.zon" },
    .dependencies = .{

        // Internal deps:

        .kernel = .{ .path = "../kernel" },
        .assets = .{ .path = "../os-assets" },
        .syslinux = .{ .path = "../../vendor/syslinux" },

        .AshetOS = .{
            .path = "../userland/libs/libAshetOS",
        },

        // Applications:

        .init = .{ .path = "../userland/apps/init" },
        .hello_world = .{ .path = "../userland/apps/hello-world" },
        .hello_gui = .{ .path = "../userland/apps/hello-gui" },
        .test_behaviour = .{ .path = "../userland/apps/testing/behaviour" },
        .desktop_classic = .{ .path = "../userland/apps/desktop/classic" },
        .clock = .{ .path = "../userland/apps/clock" },
        .paint = .{ .path = "../userland/apps/paint" },

        // Externel deps:
        .@"disk-image-step" = .{
            .url = "https://github.com/zig-osdev/disk-image-step/archive/4f0cf416a6c29a33dca7cfc903e8c2ff2baa062d.tar.gz",
            .hash = "disk_image_step-0.1.0-92RmoGfEAAA1-cyRGVPR2xU1T6mkJBS_vyhRUooLNysX",
        },
    },
}
