.{
    .name = .AshetOS,
    .version = "0.1.0",
    .fingerprint = 0x81677669d4772100,
    .paths = .{ "build.zig", "build.zig.zon" },
    .dependencies = .{

        // Internal deps:

        .kernel = .{ .path = "../kernel" },
        .assets = .{ .path = "../os-assets" },
        .syslinux = .{ .path = "../../vendor/syslinux" },

        .AshetOS = .{
            .path = "../userland/libs/libAshetOS",
        },

        // Applications:

        .init = .{ .path = "../userland/apps/init" },
        .hello_world = .{ .path = "../userland/apps/hello-world" },
        .hello_gui = .{ .path = "../userland/apps/hello-gui" },
        .gui_debugger = .{ .path = "../userland/apps/gui-debugger" },
        .test_behaviour = .{ .path = "../userland/apps/testing/behaviour" },
        .desktop_classic = .{ .path = "../userland/apps/desktop/classic" },
        .clock = .{ .path = "../userland/apps/clock" },
        .paint = .{ .path = "../userland/apps/paint" },
        .wiki = .{ .path = "../userland/apps/wiki" },

        // Externel deps:
        .@"disk-image-step" = .{
            .url = "git+https://github.com/zig-osdev/disk-image-step.git#06660a8b769ee550415b5b55d5fc2f26cf7980ab",
            .hash = "dimmer-2.0.0-suxOkmoOAgCXxu_TUx2jd_R1g9tgTQSh7Cso8uK7RtRZ",
            //            .path = "../../../../libraries/disk-image-step",
        },
    },
}
