.{
    .name = "AshetOS",
    .version = "0.1.0",
    .paths = .{ "build.zig", "build.zig.zon" },
    .dependencies = .{

        // Internal deps:

        .kernel = .{
            .path = "../kernel",
        },

        .assets = .{
            .path = "../os-assets",
        },

        .syslinux = .{
            .path = "../../vendor/syslinux",
        },

        // Applications:

        .init = .{
            .path = "../userland/apps/init",
        },

        .hello_world = .{
            .path = "../userland/apps/hello-world",
        },

        // Externel deps:
        .@"disk-image-step" = .{
            .url = "https://github.com/zig-osdev/disk-image-step/archive/04881824f85e2eac0caf3ddf52c462d3d38a78f6.tar.gz",
            .hash = "12208fd2f0f3e5db1bf323e86f33e99216d6d790778710ec917f6335005437e2e684",
        },
    },
}
