.{
    .name = .ashet_os,
    .version = "0.1.0",
    .fingerprint = 0xb942c958e6b84c9b,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .os = .{
            .path = "src/os",
        },
        .kernel = .{
            .path = "src/kernel",
        },
        .@"ashet-abi" = .{
            .path = "src/abi",
        },
        .@"ashet-std" = .{
            .path = "vendor/ashet-std",
        },
        .debugfilter = .{
            .path = "src/tools/debug-filter",
        },
        .ashex = .{
            .path = "src/tools/exe-tool",
        },
        .mkfont = .{
            .path = "src/tools/mkfont",
        },
        .mkicon = .{
            .path = "src/tools/mkicon",
        },
        .elfstack = .{
            .path = "vendor/elfstack",
        },
        .sermon = .{
            .path = "src/tools/sermon",
        },
        .gui_designer = .{
            .path = "src/tools/gui-designer",
        },
        .agp_tester = .{
            .path = "src/tools/agp-tester",
        },
        // .wikitool = .{
        //     .path = "src/tools/wikitool",
        // },

        .depz = .{
            .url = "git+https://codeberg.org/Der_Teufel/depz.git#b7041a9f0b535c70d70439aa15bc8cfbf359d2c2",
            .hash = "depz-0.1.0-AAAAADMWAADGaaICqczZivLrwNCUK6hPvTuKUYzcwnhT",
        },

        // UEFI firmware for running x86 QEMU systems with UEFI
        .ovmf = .{
            .url = "https://github.com/osdev0/edk2-ovmf-nightly/releases/download/nightly-2025-06-14/edk2-ovmf.tar.xz",
            .hash = "N-V-__8AAAAAVAFlVQwLye_IhivhaSQf5400URtaLZXg1e3S",
            .lazy = true,
        },

        // from legacy project:

        // .fraxinus = .{
        //     .url = "https://github.com/Ashet-Technologies/fraxinus/archive/7242967dbb15fafe60c55181f8d6de1ceb607e11.tar.gz",
        //     .hash = "1220febc25edafb38c23b2be165de155d4d95439ebdbc0a9e4c5affd4d161f8a1cb9",
        // },

    },

    .paths = .{"."},
}
