.{
    .name = .ashet_os,
    .version = "0.1.0",
    .fingerprint = 0xb942c958e6b84c9b,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .os = .{
            .path = "src/os",
        },
        .kernel = .{
            .path = "src/kernel",
        },
        .@"ashet-abi" = .{
            .path = "src/abi",
        },
        .@"ashet-std" = .{
            .path = "vendor/ashet-std",
        },
        .debugfilter = .{
            .path = "src/tools/debug-filter",
        },
        .depz = .{
            .url = "git+https://codeberg.org/Der_Teufel/depz.git#1ce7d24eb5956f3e4deef4a94dae29859133690d",
            .hash = "122005a9c12faa3c21b87b0e0cef1e5a62ddcf824a6c594e0a5e604fb3265fa14d68",
        },
    },

    .paths = .{"."},
}
