.{
    .name = .ashet_os,
    .version = "0.1.0",
    .fingerprint = 0xb942c958e6b84c9b,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .os = .{
            .path = "src/os",
        },
        .kernel = .{
            .path = "src/kernel",
        },
        .@"ashet-abi" = .{
            .path = "src/abi",
        },
        .@"ashet-std" = .{
            .path = "vendor/ashet-std",
        },
        .debugfilter = .{
            .path = "src/tools/debug-filter",
        },
        .depz = .{
            .url = "git+https://codeberg.org/Der_Teufel/depz.git#abdfdec197d68720d38d445aaec48f3fe13115d0",
            .hash = "depz-0.1.0-AAAAAM0VAAD5Kv2E6gM53kI1t9IIsW3OzgezKHzEq7B4",
        },
    },

    .paths = .{"."},
}
