// #define FIFO_MASTER_IMPL
// #define ALTERED (0-0) // placeholder for augment/set/...

// CON
const PLACEHOLDER = 0 // placeholder for augment/set/... 

const PROPIO_RXD = 63 // RP2350.0, green
const PROPIO_TXD = 62 // RP2350.1, yellow
const PROPIO_RTS = 61 // RP2350.2, blue
const PROPIO_CTS = 60 // RP2350.3, purple
const PROPIO_FRI = 59 // RP2350.4, brown
const PROPIO_FRO = 58 // RP2350.5, red

const UART_TX    = 57 // FT232.RX, white
const UART_RX    = 56 // FT232.TX, black

const CONTROL_CORE_CODE = 0x00000
const CONTROL_CORE_DATA = 0x00800

const SLOT_1_CODE = 0x01000
const SLOT_1_CONF = 0x01800
const SLOT_2_CODE = 0x02000
const SLOT_2_CONF = 0x02800
const SLOT_3_CODE = 0x03000
const SLOT_3_CONF = 0x03800
const SLOT_4_CODE = 0x04000
const SLOT_4_CONF = 0x04800
const SLOT_5_CODE = 0x05000
const SLOT_5_CONF = 0x05800
const SLOT_6_CODE = 0x06000
const SLOT_6_CONF = 0x06800
const SLOT_7_CODE = 0x07000
const SLOT_7_CONF = 0x07800
  
const SLOT_1_RAM  = 0x10000
const SLOT_2_RAM  = 0x20000
const SLOT_3_RAM  = 0x30000
const SLOT_4_RAM  = 0x40000
const SLOT_5_RAM  = 0x50000
const SLOT_6_RAM  = 0x60000
const SLOT_7_RAM  = 0x70000

const CLK_SYS     = 300_000_000 // Hz
const PROPIO_BAUD =   5_000_000 // Hz
const DEBUG_BAUD  =   1_000_000 // Hz

  // Offsets on SLOT_x_CONF
const SLOT_TX_FIFO0_BASE = 0x000
const SLOT_TX_FIFO0_CONFIG = 0x004

const SLOT_TX_FIFO1_BASE = 0x008
const SLOT_TX_FIFO1_CONFIG = 0x00C

const SLOT_TX_FIFO2_BASE = 0x018
const SLOT_TX_FIFO2_CONFIG = 0x01C

const SLOT_TX_FIFO3_BASE = 0x018
const SLOT_TX_FIFO3_CONFIG = 0x01C


const SLOT_COUNT            = 7
const FIFO_COUNT            = 8
const DOWNSTREAM_FIFO_COUNT = 4

const PROPIO_FRO_ON_DELAY = 8 * (CLK_SYS / PROPIO_BAUD)
  
const PROPIO_FRO_OFF_DELAY = 4 * (CLK_SYS / PROPIO_BAUD)
const PROPIO_FRO_POST_DELAY = 64 * (CLK_SYS / PROPIO_BAUD)

// TODO: #include "fifo.h"

const SLOT_RX_FIFO_WPTR_B  = 0 // write pointer
const SLOT_RX_FIFO_RPTR_B  = 1 // read pointer 
const SLOT_RX_FIFO_LIMIT_W = 1 // number of elements

const FIFO_CONFIG_SIZE = 8 // bytes

const FIFO_ALTx_BASE = 0
const FIFO_ALTx_CONFIG = 1

  
// DAT
.cogexec 0x00000
_start:
    // first thing we have to do is deasserting CTS
    // so the upstream won't spuriously already send
    // data here,
    DRVH PROPIO_CTS

    HUBSET  0xF0
            // %0000000_E_DDDDDD_MMMMMMMMMM_PPPP_CC_SS
    HUBSET  aug(0b0000000_1_000000_0000001110_1111_10_00) // enable crystal+PLL, stay in RCFAST mode
    WAITX   aug(20_000_000/100)                  // wait ~10ms for crystal+PLL to stabilize
    // HUBSET  ##0b0000000_1_000000_0000001001_1111_10_11 // now switch to PLL running at 200.0 MHz
    HUBSET  aug(0b0000000_1_000000_0000001110_1111_10_11) // now switch to PLL running at 300.0 MHz

    // Configure UART RX/TX:
    WRPIN 0b0000_0000_000_0000000000000_01_11110_0, UART_TX
    WRPIN 0b0000_0000_000_0000000000000_00_11111_0, UART_RX

    // 115200 @ 8 bit
    WXPIN aug((((CLK_SYS / DEBUG_BAUD) * 0x1_0000) & 0xFFFFFC00) | (8-1)), UART_TX
    WXPIN aug((((CLK_SYS / DEBUG_BAUD) * 0x1_0000) & 0xFFFFFC00) | (8-1)), UART_RX

    // Enable debug UART
    DIRH UART_TX
    DIRH UART_RX

    WAITX 3

    CALL propio_init

    // DEBUG MOV arg0, #13
    // DEBUG CALL #write_byte // write_byte(key: arg0)

    // DEBUG MOV arg0, #10
    // DEBUG CALL #write_byte // write_byte(key: arg0 )

    // DEBUG MOV arg0, #"?"
    // DEBUG CALL #write_byte // write_byte(key: arg0)
    
    // already enable the receiver  
    ALLOWI

    // assert CTS and signal that we're ready
    // to receive data
    DRVL PROPIO_CTS

    // then notify the host that we bootet
    // successfully and are ready to receive
    CALL propio_send_ready

idle_loop:
    // wait until we're called. meanwhile burn some cycles, baby!
    // POLLATN :wc
    // IF_NC JMP #idle_loop

    // MOV arg0, #0x0D
    // CALL #write_byte
    // MOV arg0, #0x0A
    // CALL #write_byte

    // WYPIN #"!", #UART_TX // someone called us o/
    
    MOV .slot_index,     0
    MOV .slot_conf_addr, aug(SLOT_1_CONF)
.scan_loop:

    MOV .slot_info, mod1_info
    ADD .slot_info, .slot_index
    ALTS .slot_info, 0
    MOV .slot_info, altered
    TJZ .slot_info, .scan_loop_skip

    // MOV arg0, #"I"
    // MOV arg1, .slot_index
    // CALL #hex_dump

    // MOV arg0, #"A"
    // MOV arg1, .slot_conf_addr
    // CALL #hex_dump
    
    // MOV arg0, #"S"
    // MOV arg1, .slot_info
    // CALL #hex_dump

    AND .slot_info, 0xF0 // mask the 4 receive FIFOs only
  
.scan_fifo_loop:
    ENCOD .slot_fifo_id, .slot_info :wc // find the top-most FIFO enabled
if(!c) JMP .scan_loop_skip      // C=0 => .slot_info is 0
    BITL .slot_info, .slot_fifo_id     // kill the bit so we don't find it in the next loop

    MOV .slot_fifo, .slot_fifo_id
    SHL .slot_fifo, 3              // multiply fifo id with 8 to get memory offset
    
    ADD regoffset(.slot_fifo, 0), .slot_conf_addr
    MOV regoffset(.slot_fifo,1), regoffset(.slot_fifo,0)
    ADD regoffset(.slot_fifo,1), 4          // FIFO.CONFIG = FIFO_CFG_BASE+4

    // MOV arg0, #"b"
    // MOV arg1, .slot_fifo+0
    // CALL #hex_dump

    RDLONG regoffset(.slot_fifo,0), regoffset(.slot_fifo,0) // FIFO.BASE = *FIFO_CFG_BASE

    ADD .slot_index, 1 
    SETNIB regoffset(.slot_fifo,0), .slot_index, 4 // patch in the SLOT_BASE address
    SUB .slot_index, 1 

    // MOV arg0, #"B"
    // MOV arg1, .slot_fifo+0
    // CALL #hex_dump
    
    // MOV arg0, #"C"
    // MOV arg1, .slot_fifo+1
    // CALL #hex_dump

    MOV fifo, &.slot_fifo
    CALL fifo_read_nonblocking
    if(z) JMP .scan_fifo_loop     // would block, FIFO has no data.

    WAITX aug(PROPIO_FRO_ON_DELAY)
    DRVL PROPIO_FRO // mark the beginning of a new frame
    WAITX aug(PROPIO_FRO_ON_DELAY)
    
    MOV propio_out_data, 0x01 // "Write FIFO"
    CALL propio_tx_byte

    SETNIB propio_out_data, .slot_fifo_id, 0
    SETNIB propio_out_data, .slot_index, 1
    CALL propio_tx_byte

.next_fifo_byte:
    MOV propio_out_data, fifo_data // Write first byte of FIFO
    CALL propio_tx_byte
    
    CALL fifo_read_nonblocking
    if(!z) JMP .next_fifo_byte     // continue sending while we have data in the FIFO

    WAITX aug(PROPIO_FRO_OFF_DELAY)
    DRVH PROPIO_FRO // end the current frame
    WAITX aug(PROPIO_FRO_POST_DELAY)

    JMP .scan_fifo_loop // loop up to see if we have more FIFOs enabled

.scan_loop_skip:

    INCMOD .slot_index, (SLOT_COUNT-1) :wc             // loop over the slots
    ADD .slot_conf_addr, aug(SLOT_2_CONF - SLOT_1_CONF) // increment the base address
    if(!c) JMP .scan_loop

    // MOV arg0, #0x0D
    // CALL #write_byte
    // MOV arg0, #0x0A
    // CALL #write_byte

    JMP idle_loop

var .slot_index:       LONG 0
var .slot_info:        LONG 0 // contains modX_info
var .slot_conf_addr:   LONG 0
var .slot_fifo_id:     LONG 0
var .slot_fifo:        LONG 0, 0 // base addr, config ptr
  
  
var propio_out_data: LONG 0

propio_tx_byte:
          RDPIN INA, PROPIO_TXD :wc 
    if(c)  JMP propio_tx_byte                // poll if transmitter busy
    return WYPIN propio_out_data, PROPIO_TXD // send byte 

  
propio_init:
    // Configure static outputs:

    // configure sender
    DRVH PROPIO_FRO // we don't want to transmit a frame atm
    DIRL PROPIO_RTS // when low, we can send data
    
    // configure receiver inputs:
    DIRL PROPIO_FRI // when high, a frame is incoming
    DRVL PROPIO_CTS // we're always clear to receive right now

    // configure smart pin
    DIRL PROPIO_RXD // turn off smart pin
    DIRL PROPIO_TXD

    WRPIN 0b0000_0000_000_0000000000000_00_11111_0, PROPIO_RXD
    WRPIN 0b0000_0000_000_0000000000000_01_11110_0, PROPIO_TXD

    WXPIN aug((((CLK_SYS / PROPIO_BAUD) * 0x1_0000) & 0xFFFFFC00) | (8-1)), PROPIO_RXD
    WXPIN aug((((CLK_SYS / PROPIO_BAUD) * 0x1_0000) & 0xFFFFFC00) | (8-1)), PROPIO_TXD

    // Configure SE1
    SETSE1 (0b001_000000 | PROPIO_RXD) // SE1 = rising edge on PROPIO_RXD => Data Ready
    SETSE2 (0b010_000000 | PROPIO_FRI) // SE2 = falling edge on PROPIO_FRI => Frame Start

    // Configure INT1
    SETINT1 EVENT_SE1
    MOV IJMP1, propio_rcv_byte

    // Configure INT2
    SETINT2 EVENT_SE2
    MOV IJMP2, propio_enable

    DIRH PROPIO_TXD // always enable transmitter

    // fallthrough into reset procedure
propio_reset:
    // DEBUG WYPIN #"R", #UART_TX
    RET

propio_send_ready:
    WAITX aug(PROPIO_FRO_ON_DELAY)
    DRVL  PROPIO_FRO // mark the beginning of a new frame
    WAITX aug(PROPIO_FRO_ON_DELAY)
    
    WYPIN 0xFF, PROPIO_TXD // "Southbridge Ready"

    WAITX aug(PROPIO_FRO_OFF_DELAY)
    DRVH PROPIO_FRO // end the current frame
    WAITX aug(PROPIO_FRO_OFF_DELAY)
    RET 

propio_enable:
    // DEBUG WYPIN #"[", #UART_TX
    DIRH PROPIO_RXD // Enable PropIO receiver
    SETSE2 (0b110_000000 | PROPIO_FRI) // SE2 = HIGH level on PROPIO_FRI => Frame Ended. Using level trigger as we don't ever want to miss the edge
    MOV IJMP2, propio_disable
    MOV propio_rcv_handler, propio_get_frame_type
    RETI2

propio_disable:
    // DEBUG WYPIN #"]", #UART_TX
    DIRL PROPIO_RXD // Disable PropIO receiver
    SETSE2 (0b010_000000 | PROPIO_FRI) // SE2 = falling edge on PROPIO_FRI => Frame Start
    MOV IJMP2, propio_enable
    RETI2

propio_rcv_byte:
    RDPIN data, PROPIO_RXD
    GETBYTE data, data, 3 // adjust incoming byte
    JMP propio_rcv_handler // we received the byte, now handle it depending on the state

propio_get_frame_type:
    FLE  data, 6 // limit frame type
    ALTS data, propio_framehandler_lut
    MOV  propio_rcv_handler, altered
    // DEBUG ADD data, #"0"
    // DEBUG WYPIN data, #UART_TX
    RETI1

propio_discard:
    // Just ignore the invalid bytes
    
    // Debug Print:
    // DEBUG WYPIN #"?", #UART_TX
    RETI1
  
propio_write_fifo:
    // data contains both slot ID as well as FIFO id
    GETNIB tmp,  data, 1 // 0xS-

    CMP tmp, SLOT_COUNT :wcz
    if(>=) JMP propio_comm_error // out of range for modules
    
    MOV propio_fifo_base, tmp
    ADD propio_fifo_base, 1    // slot id is 0...7, but slot addr is 1...7
    SHL propio_fifo_base, 12   // convert 0xX to 0x0000_X000

    MOV propio_tmp_buffer, propio_fifo_base
    ADD propio_tmp_buffer, aug(0x800) // change 0x0000_X000 to 0x0000_X800

    SHL propio_fifo_base, 4    // convert 0x0000_X000 to 0x000X_0000

    GETNIB tmp, data, 0 // 0x-F
    CMP tmp, DOWNSTREAM_FIFO_COUNT :wcz
    if(>=) JMP propio_comm_error // out of range for downstream FIFO

    SHL tmp, 3                  // multiply with 8, as FIFOs are 8 byte each
    ADD propio_tmp_buffer, tmp   // compute actual FIFO address

    RDLONG tmp, propio_tmp_buffer // load DS_FIFO_n_OFFSET
    ADD propio_fifo_base, tmp     // compute actual FIFO base
    
    ADD propio_tmp_buffer, 4      //  Compute addr of DS_FIFO_n_STATE
    MOV propio_fifo_config, propio_tmp_buffer
    
    // DEBUG WYPIN #"F", #UART_TX
    CALLD propio_rcv_handler, IRET1 :wcz // yield from interrupt
  
propio_write_fifo_long:
    RDLONG propio_tmp_buffer, propio_fifo_config // load DS_FIFO_n_STATE

    // MOV arg0, #"B"
    // MOV arg1, propio_tmp_buffer
    // CALL #hex_dump // (arg0, arg1)

    GETWORD tmp0, propio_tmp_buffer, SLOT_RX_FIFO_LIMIT_W
    GETBYTE tmp1, propio_tmp_buffer, SLOT_RX_FIFO_RPTR_B
    GETBYTE tmp2, propio_tmp_buffer, SLOT_RX_FIFO_WPTR_B

    SUB tmp0, 1 // adjust limit to be "upper inclusive" instead of "exclusive"
    INCMOD tmp2, tmp0 
    CMP tmp1, tmp2 :wcz
if(==) JMP propio_comm_error // the FIFO is full and can't accept bytes anymore

    GETBYTE tmp1, propio_tmp_buffer, SLOT_RX_FIFO_WPTR_B
    ADD tmp1, propio_fifo_base
    WRBYTE data, tmp1
    // DEBUG WYPIN #".", #UART_TX

    MOV tmp1, propio_fifo_config
    ADD tmp1, SLOT_RX_FIFO_WPTR_B
    WRBYTE tmp2, tmp1

    RETI1

propio_write_ram:
    MOV propio_tmp_buffer, data         // store address bits 7..0
    CALLD propio_rcv_handler, IRET1 :wcz // yield from interrupt

    SETBYTE propio_tmp_buffer, data, 1 // store address bits 15..8
    CALLD propio_rcv_handler, IRET1 :wcz // yield from interrupt

    SETBYTE propio_tmp_buffer, data, 2 // store address bits 23..16
    WRFAST 0, propio_tmp_buffer        // prime fifo for writing, no wraparound, blocking
    CALLD propio_rcv_handler, IRET1 :wcz // yield from interrupt
    
propio_write_ram_data:
    WFBYTE data                         // write byte to hub ram asynchronously
    // DEBUG WYPIN #".", #UART_TX
    RETI1                               // return from interrupt
  
propio_start_module:
    CMP data, SLOT_COUNT :wcz
    if(>=) JMP propio_comm_error
    ADD data, 1

    MOV tmp, data
    SHL tmp, 16  // convert 0xX to 0x000X_0000 (stored in tmp => SETQ => PTRA)
    
    MOV tmp1, data
    SHL tmp1, 12 // convert 0xX to 0x0000_X000 (stored in PTRB)

    SETQ tmp      // If COGINIT is preceded by SETQ, the SETQ value will be written into the target cog's PTRA register. 

    // D/# = %0_x_xxxx The target cog loads its own registers 0x000..0x1F7 from the hub,
    //                 starting at address S/#, then begins execution at register address 0x000.
    //       %x_0_CCCC The target cog's ID is %CCCC.
    COGINIT data, tmp1

    // tmp1 points to the current MODULE.CODE base, 
    // so adjust the pointer to point into MODULE.CONFIG:
    ADD tmp1, aug(0x800)
    // so let's scan the FIFO slots:

    MOV tmp3, 0 // clear config

    MOV tmp0, 0
    ADD tmp1, 6 // adjust pointer to MODULE.FIFO[0].LIMIT
.scan_fifos:

    RDWORD INA, tmp1 :wz // fetch MODULE.FIFO[tmp0].LIMIT
    BITNZ tmp3, tmp0

    ADD tmp1, 8 // increment pointer by sizeof(FIFO)

    INCMOD tmp0, (FIFO_COUNT-1) :wc
    if(!c) JMP .scan_fifos

    // data is 1...7, and we want to write into mod1_info...mod7_info, so we need to subtract one
    ALTD data, cogaddr(mod1_info)-1 
    MOV altered, tmp3

    RETI1

propio_stop_module:
    CMP data, SLOT_COUNT :wcz
    if(>=) RETI1
    ADD data, 1
    COGSTOP data

    // data is 1...7, and we want to write into mod1_info...mod7_info, so we need to subtract one
    ALTD data, cogaddr(mod1_info)-1 
    MOV altered, 0 // disable all configuration
    RETI1

propio_comm_error:
    MOV propio_rcv_handler, propio_discard
    // DEBUG WYPIN #"E", #UART_TX
    RETI1

hex_dump: // CALL hex_dump(key: arg0, value: arg1)

    PUSH arg0
    MOV arg0, '['
    CALL write_byte // write_byte(key: arg0)

    POP arg0
    CALL write_byte // write_byte(key: arg0)

    MOV arg0, ':'
    CALL write_byte // write_byte(key: arg0)

    MOV tmp, 8
.nib_loop:
    GETNIB arg0, arg1, 7
    CMP arg0, 10 :wcz
    if(>)  ADD arg0, 'A'-10
    if(<=) ADD arg0, '0'
    CALL write_byte // write_byte(hexnib: arg0)
    SHL arg1, 4
    DJNZ tmp, .nib_loop

    MOV arg0, ']'
    CALL write_byte // write_byte(key: arg0)
    RET 

write_byte: // CALL write_byte(byte: arg0)
    WYPIN arg0, UART_TX   // load output word 
    WAITX 1               // wait 2+1 clocks before polling busy
.wait:
    RDPIN INB, UART_TX :wc // get busy flag into C
if(c) JMP .wait            // loop until C = 0
    RET

var propio_rcv_handler:
    LONG propio_discard

propio_framehandler_lut:
    LONG propio_discard      // 0 => NOP
    LONG propio_write_fifo   // 1 => Write FIFO
    LONG propio_write_ram    // 2 => Write RAM
    LONG propio_start_module // 3 => Start Module
    LONG propio_stop_module  // 4 => Stop Module
    LONG propio_discard      // 5 => Set LEDs
    LONG propio_discard      // 6 => Same as NOP, but for invalid frame types

var propio_tmp_buffer: LONG 0

// base address of the FIFO data
var propio_fifo_base:  LONG 0 // filled by propio_write_fifo

// offset of configuration word 
var propio_fifo_config: LONG 0 // filled by propio_write_fifo

var data: LONG 0  

var tmp:
var tmp0: LONG 0
var tmp1: LONG 0
var tmp2: LONG 0
var tmp3: LONG 0
  
var arg0: LONG 0
var arg1: LONG 0
  

  //
  // The following block encodes module configurations:
  //
mod1_info: LONG 0 // lower 8 bits encode which FIFOs are enabled
mod2_info: LONG 0 // lower 8 bits encode which FIFOs are enabled
mod3_info: LONG 0 // lower 8 bits encode which FIFOs are enabled
mod4_info: LONG 0 // lower 8 bits encode which FIFOs are enabled
mod5_info: LONG 0 // lower 8 bits encode which FIFOs are enabled
mod6_info: LONG 0 // lower 8 bits encode which FIFOs are enabled
mod7_info: LONG 0 // lower 8 bits encode which FIFOs are enabled

// #include "fifo.impl"

// struct FIFO {
//   buffer: *u8, // pointer to the fifo buffer
//   config: *Config, // pointer to the fifo config
// }
// struct Config {
//   wptr: u8,
//   rptr: u8,
//   limit: u16,
// }
//

//
// fifo_init(
//   in fifo: *reg FIFO, 
//   in fifo_address: *hub Config
// )
//
fifo_init:
    RDLONG fifo_tmp, fifo_address
    
    ALTR fifo, 0
    ADD fifo_tmp, PTRA  // MODULE.RAM_BASE

    ALTR fifo, 1
    ADD fifo_address, 4

    RET
//
// fifo_write_blocking(
//   in  fifo:      *reg FIFO, 
//   in  fifo_data: u8,
// )
// destroys C, Z
//
fifo_write_blocking:
    MODC _CLR :wc
    JMP fifo_write_configurable

//
// fifo_write_nonblocking(
//   in  fifo:      *reg FIFO, 
//   in  fifo_data: u8,
//   out Z:         flag,
// )
// Z=0 => write successful
// Z=1 => write would block
// destroys C
//
fifo_write_nonblocking:
    MODC _SET :wc
    JMP fifo_write_configurable

//
// fifo_write_configurable(
//   in  fifo:      *reg FIFO, 
//   in  fifo_data: u8,
//   in  C:         flag,
//   out Z:         flag,
// )
// C=0 => blocking
// C=1 => non-blocking
// Z=0 => write successful
// Z=1 => write would block
//
fifo_write_configurable:
    ALTS    fifo,       FIFO_ALTx_CONFIG
    RDLONG  fifo_tmp,   altered
    GETBYTE fifo_rptr,  fifo_tmp, SLOT_RX_FIFO_RPTR_B
    GETBYTE fifo_wptr,  fifo_tmp, SLOT_RX_FIFO_WPTR_B
    GETWORD fifo_limit, fifo_tmp, SLOT_RX_FIFO_LIMIT_W

    // check if the FIFO would overflow:
    SUB    fifo_limit, 1 // adjust to "last index" instead of "length"
    INCMOD fifo_wptr, fifo_limit
    CMP    fifo_rptr, fifo_wptr :wz
if(z&c)  RET
if(z&!c) JMP fifo_write_configurable
    
    // write fifo_data to (fifo.BASE + fifo_wptr)
    GETBYTE fifo_tmp,  fifo_tmp, SLOT_RX_FIFO_WPTR_B
    ALTS fifo, FIFO_ALTx_BASE
    ADD fifo_tmp, altered
    WRBYTE fifo_data, fifo_tmp

    // write back fifo_wptr
    ALTS fifo, FIFO_ALTx_CONFIG
    MOV fifo_tmp, altered
    ADD fifo_tmp, SLOT_RX_FIFO_WPTR_B
    WRBYTE fifo_wptr, fifo_tmp

    RET 

//
// fifo_read_nonblocking(
//   in  fifo:      *reg FIFO, 
//   out fifo_data: u8,
//   out Z:         flag,
// )
//
// Z=0 => read successful
// Z=1 => read would block
//
fifo_read_nonblocking:
    ALTS fifo, FIFO_ALTx_CONFIG
    RDLONG fifo_tmp, altered
    GETBYTE fifo_rptr,  fifo_tmp, SLOT_RX_FIFO_RPTR_B
    GETBYTE fifo_wptr,  fifo_tmp, SLOT_RX_FIFO_WPTR_B
    
    CMP fifo_rptr, fifo_wptr :wz // Check if FIFO is empty
    if(==) RET

    GETWORD fifo_limit, fifo_tmp, SLOT_RX_FIFO_LIMIT_W

    MOV fifo_tmp, fifo_rptr
    
    SUB fifo_limit, 1 // adjust to "last index" instead of "length"
    INCMOD fifo_tmp, fifo_limit

    ALTS fifo, FIFO_ALTx_BASE
    ADD fifo_rptr, altered
    RDBYTE fifo_data, fifo_rptr

    ALTS fifo, FIFO_ALTx_CONFIG
    MOV fifo_rptr, altered
    ADD fifo_rptr, SLOT_RX_FIFO_RPTR_B
    WRBYTE fifo_tmp, fifo_rptr

    RET

// public variables:
var fifo:            LONG 0
var fifo_address:    LONG 0
var fifo_data:       LONG 0

// private variables:
var fifo_tmp:        LONG 0
var fifo_limit:      LONG 0
var fifo_rptr:       LONG 0
var fifo_wptr:       LONG 0

// #endinclude "fifo.impl"

// TODO: FIT 
// .fit 
