.{
    .name = .wiki,
    .version = "0.1.0",
    .fingerprint = 0x22cddc0618c2c8ba,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .AshetOS = .{
            .path = "../../libs/libAshetOS",
        },
        .hypertext = .{
            .path = "../../libs/libhypertext",
        },
        // .@"ashet-gui" = .{
        //     .path = "../../libs/libgui",
        // },
        .hyperdoc = .{
            .url = "git+https://github.com/Ashet-Technologies/hyperdoc.git#c11141ad27ee2794798dcfa80806fb48c85ce917",
            .hash = "hyperdoc-0.1.0-nnPEqxbEAADEqal0Y8iAF2AMq0QvyxVROO572RDtrBhO",
        },
    },
}
