.{
    .name = "init",
    .version = "0.1.0",
    .paths = .{ "build.zig", "build.zig.zon", "init.zig" },
    .dependencies = .{
        .AshetOS = .{
            .path = "../../libs/libAshetOS",
        },
        .hypertext = .{
            .path = "../../libs/libhypertext",
        },
        .@"ashet-gui" = .{
            .path = "../../libs/libgui",
        },
        .hyperdoc = .{
            .url = "https://github.com/Ashet-Technologies/hyperdoc/archive/e39cd84d93efdfb12bf185f7174fb58295d86535.tar.gz",
            .hash = "1220bafb626a8a02e6d00bcac242d40346cc86444bb3c82002853a390ed03e501018",
        },
    },
}
