.{
    .name = "init",
    .version = "0.1.0",
    .paths = .{ "build.zig", "build.zig.zon", "init.zig" },
    .dependencies = .{
        .AshetOS = .{
            .path = "../../libs/libAshetOS",
        },
        .hypertext = .{
            .path = "../../libs/libhypertext",
        },
        // .@"ashet-gui" = .{
        //     .path = "../../libs/libgui",
        // },
        .hyperdoc = .{
            .url = "git+https://github.com/Ashet-Technologies/hyperdoc.git#4b673429ae9668213992db43bc9b9158d1924b42",
            .hash = "hyperdoc-0.1.0-nnPEq-LDAADToTXxWF55g42avVDqk1Sdmihm-2qSwK7g",
        },
    },
}
