timeout: 3
serial: true
/Ashet-OS
    comment: Ashet OS (VBE)
    protocol: multiboot1
    path: boot():/ashet-os
    textmode: no

/Ashet-OS-Headless
    comment: Ashet OS (VGA)
    protocol: multiboot1
    path: boot():/ashet-os
    textmode: yes

