.{
    .name = .mkexp,
    .version = "0.0.1",
    .fingerprint = 0xb258bfeaff374fec,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args.git#d47ae21768f9ec47c2a4154ab48b87166965b820",
            .hash = "args-0.0.0-CiLiqmvgAADyJmrzcQTP9IOYNvTzR_KGrg3ZNNsH2Qv0",
        },
        .expcard = .{
            .path = "../../userland/libs/expcard",
        },
    },
}
