SYS:/
  |- apps
  |  |- ${app_name}
  |  |  |- code
  |  |  |- icon
  |  '- ${app_name}
  |     |- code
  |     |- icon
  |- bin
  |  |- cat
  |  |- font
  |  '- ...
  |- etc
  |  '- readme
  '- docs
     '- filesystem.txt


SYS:/apps/${app_name}/code
  ELF file that will be loaded at a relocatable address in memory.
  Contains the code of the application.

SYS:/apps/${app_name}/icon
  A 32x32 pixel sized icon with a 15 entry-palette. The file is structured like this:
  extern struct {
    bitmap: [32*32]u8,
    palette: [15]u16,
  }
  color values are either 0 for transparent or 1...15 for the colors.
