hdoc "1.0"

h1 "" "Ashet File System"

h2 "paths" "Paths"

p {
  span "Ashet OS utilizes UNIX-like file paths in combination with a DOS-style drive identifier. "
  span "For example, " mono "SYS:wiki/ashet/os/filesystem.hdoc" span " would be the path of this file."
}

p {
  span "As you can see, paths start with an uppercase drive name separated by a " mono ":" span " from the "
  span "first folder name. Folders are separated by a " mono "/" span " character. The last element of the path "
  span "is either a file or a directory name. All previous elements must be folder names."
}

p {
  span "There are some restrictions on the format of paths:"
}

itemize {
  p { span "A path must not be empty." }
  p { span "A path must be encoded in valid UTF-8." }
  p { span "A file or folder name must not be longer than 120 characters." }
  p { span "A file or folder name must not contain any ASCII control characters." }
  p { span "A file or folder name must not contain the " mono "\\" span "character, to prevent confusion with Windows or DOS paths." }
  p { span "There must be no leading " mono "/" span " before the first folder." }
  p { span "There must be no double-" mono "/" span " in any component." }
}

h2 "hierarchy" "Filesystem Hierarchy"

pre "" {
  span "SYS:/\n"
  span "  |- apps\n"
  span "  |  |- ${app_name}\n"
  span "  |  |  |- code\n"
  span "  |  |  |- icon\n"
  span "  |  '- ${app_name}\n"
  span "  |     |- code\n"
  span "  |     |- icon\n"
  span "  |- bin\n"
  span "  |  |- cat\n"
  span "  |  |- font\n"
  span "  |  '- ...\n"
  span "  |- etc\n"
  span "  |  '- readme\n"
  span "  '- docs\n"
  span "     '- filesystem.txt\n"
}


p {
  mono "SYS:/apps/<app_name>/code\n"
  span "ELF file that will be loaded at a relocatable address in memory. "
  span "Contains the code of the application."
}

p {
  mono "SYS:/apps/<app_name>/icon\n"
  span "A 32x32 pixel sized icon with a 15 entry-palette. The file is structured like this:\n"
}

pre "zig" {
  span "extern struct {\n"
  span "  bitmap: [32*32]u8,\n"
  span "  palette: [15]u16,\n"
  span "}\n"
}

p {
  span "color values are either 0 for transparent or 1...15 for the colors."
}
