hdoc "1.0"

h1 "" "Filesystem Hierarchy"

pre "" {
  span "SYS:/\n"
  span "  |- apps\n"
  span "  |  |- ${app_name}\n"
  span "  |  |  |- code\n"
  span "  |  |  |- icon\n"
  span "  |  '- ${app_name}\n"
  span "  |     |- code\n"
  span "  |     |- icon\n"
  span "  |- bin\n"
  span "  |  |- cat\n"
  span "  |  |- font\n"
  span "  |  '- ...\n"
  span "  |- etc\n"
  span "  |  '- readme\n"
  span "  '- docs\n"
  span "     '- filesystem.txt\n"
}


p {
  mono "SYS:/apps/<app_name>/code\n"
  span "ELF file that will be loaded at a relocatable address in memory. "
  span "Contains the code of the application."
}

p {
  mono "SYS:/apps/<app_name>/icon\n"
  span "A 32x32 pixel sized icon with a 15 entry-palette. The file is structured like this:\n"
}

pre "zig" {
  span "extern struct {\n"
  span "  bitmap: [32*32]u8,\n"
  span "  palette: [15]u16,\n"
  span "}\n"
}

p {
  span "color values are either 0 for transparent or 1...15 for the colors."
}
