.{
    .name = .mkimage,
    .version = "0.1.0",
    .fingerprint = 0x1621fe8063f4ab9c,
    .paths = .{ "build.zig", "build.zig.zon", "mkicon.zig" },
    .dependencies = .{
        .abi = .{
            .path = "../../abi",
        },
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args.git#d47ae21768f9ec47c2a4154ab48b87166965b820",
            .hash = "args-0.0.0-CiLiqmvgAADyJmrzcQTP9IOYNvTzR_KGrg3ZNNsH2Qv0",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#5c3173ac34b01a26c5a17433bc0b649560d59fc9",
            .hash = "zigimg-0.1.0-8_eo2vEZFgC7DMbELUPb27zG2Xo2J4m6FDJs5ODzNKEb",
        },
    },
}
