.{
    .name = .mkimage,
    .version = "0.1.0",
    .fingerprint = 0x1621fe8063f4ab9c,
    .paths = .{ "build.zig", "build.zig.zon", "mkicon.zig" },
    .dependencies = .{
        .abi = .{
            .path = "../../abi",
        },
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args.git#e060ac80c244e9675471b6d213b22ddc83cc8f98",
            .hash = "args-0.0.0-CiLiqo_RAADz2TiHUzG5-0Mk7IZHR-h1SZgUrb_k4c7d",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#f5783e87627cbd9e0b45fad112e9f73503914f36",
            .hash = "zigimg-0.1.0-8_eo2vBrFQBhsrLpexdcDQY-zrlzkyFZfKuYX-Nry6KN",
        },
    },
}
