.{
    .name = .mkfont,
    .version = "0.0.1",
    .fingerprint = 0x1a9a2cb59c0b2811,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .abi = .{
            .path = "../../abi",
        },
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args.git#e060ac80c244e9675471b6d213b22ddc83cc8f98",
            .hash = "args-0.0.0-CiLiqo_RAADz2TiHUzG5-0Mk7IZHR-h1SZgUrb_k4c7d",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#5c3173ac34b01a26c5a17433bc0b649560d59fc9",
            .hash = "zigimg-0.1.0-8_eo2vEZFgC7DMbELUPb27zG2Xo2J4m6FDJs5ODzNKEb",
        },
        .turtlefont = .{
            // .url = "git+https://github.com/ikskuh/turtlefont?ref=main#f88e8d2447475635e410c52ce798e8954b27d3df",
            // .hash = "turtlefont-0.1.0-TiRlD8JaAABrQ9oR7tgmhWRBIae7Esx4MLnUVyMsLbCR",
            .path = "../../../../turtlefont",
        },
    },
}
