.{
    .name = .ashet_abi,
    .fingerprint = 0xda22a3647f4563b1,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .abi = .{
            .path = "../../../abi",
        },
        .ashex = .{
            .path = "../../../tools/exe-tool",
        },
        .mkicon = .{
            .path = "../../../tools/mkicon",
        },
        .libashet = .{
            .path = "module",
        },
        .libc = .{
            .url = "https://github.com/ZigEmbeddedGroup/microzig/releases/download/0.14.4/foundationlibc.tar.gz",
            .hash = "foundationlibc-0.0.0-LAEuPNWTAADpACdmCKeEZZocc6PNjE99VjX97X85tghY",
        },
    },
}
