.{
    .name = .ashet_abi,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .abi = .{
            .path = "../../../abi",
        },
        .std = .{
            .path = "../../../../vendor/ashet-std",
        },
        .agp = .{
            .path = "../agp",
        },
        .ashex = .{
            .path = "../../../tools/exe-tool",
        },
        .mkicon = .{
            .path = "../../../tools/mkicon",
        },
    },
}
