.{
    .name = .ashet_os_website,
    .version = "0.1.0",
    .fingerprint = 0xb3264fb3829d03ce,
    .dependencies = .{
        .abi = .{ .path = "../abi" },
        .os = .{ .path = "../os" },
        .kernel = .{ .path = "../kernel" },

        .hyperdoc = .{
            .url = "git+https://github.com/Ashet-Technologies/hyperdoc.git#470b9cc37b43c89d97618dcb619a6eb9d803f683",
            .hash = "hyperdoc-0.1.0-nnPEq0h7CACGY0olu5yWBxSbqlxT1V1ak7vMOtsuj4Zl",
        },
    },
    .paths = .{
        ".",
    },
}
