.{
    .name = .ashet_os_website,
    .version = "0.1.0",
    .fingerprint = 0xb3264fb3829d03ce,
    .dependencies = .{
        .abi = .{ .path = "../abi" },
        .os = .{ .path = "../os" },
        .kernel = .{ .path = "../kernel" },

        .hyperdoc = .{
            .url = "git+https://github.com/Ashet-Technologies/hyperdoc.git#4b673429ae9668213992db43bc9b9158d1924b42",
            .hash = "hyperdoc-0.1.0-nnPEq-LDAADToTXxWF55g42avVDqk1Sdmihm-2qSwK7g",
        },
    },
    .paths = .{
        ".",
    },
}
