.{
    .name = .ashet_os_website,
    .version = "0.1.0",
    .fingerprint = 0xb3264fb3829d03ce,
    .dependencies = .{
        .abi = .{ .path = "../abi" },
        .os = .{ .path = "../os" },
        .kernel = .{ .path = "../kernel" },

        .hyperdoc = .{
            .url = "git+https://github.com/Ashet-Technologies/hyperdoc.git#7c5dc392b99be4c728ad1bfd057398a6b939845d",
            .hash = "hyperdoc-0.1.0-nnPEq-F6CABHfHgu3TyNaHHp1HqIKzAdXFskgBRH_MGy",
        },
    },
    .paths = .{
        ".",
    },
}
