.{
    .name = .ashet_os_website,
    .version = "0.1.0",
    .fingerprint = 0xb3264fb3829d03ce,
    .dependencies = .{
        .abi = .{ .path = "../abi" },
        .os = .{ .path = "../os" },
        .kernel = .{ .path = "../kernel" },

        .hyperdoc = .{
            .url = "git+https://github.com/Ashet-Technologies/hyperdoc.git#f20deef25936fdbe548c1dd95b57cca2e0087a1f",
            .hash = "hyperdoc-0.1.0-nnPEq7i9AABCsO5TEm6oBLbIuMK3oyf3Bq8XjimMcF2y",
        },
    },
    .paths = .{
        ".",
    },
}
