hdoc(version="2.0", lang="en");

title { Ashet System Wiki }

h1(id="welcome") { Welcome! }

quote {
  p { You have successfully opened the Wiki of Ashet OS. }
}

p {
  The Ashet Operating System comes with a builtin wiki software that provides documentation for the OS 
  and its applications. It also contains tutorials on how to create your own applications, both cross-compiled 
  as well as self-hosted on your own machine.
}


p {
  But this wiki is not only for documenting Ashet OS!
  You can also use it for your own notes and plans. The wiki is not write-protected in any case, so feel free 
  to add your own comments to the official documentation.
}

h1(id="index") { Starting Points }


h3(id="generic") { Generic }

ul {
  li { p { link "wiki:/ashet/os"              "Ashet OS Documentation" } }
}

h2 { Applications }
ul {
  li { p { link "wiki:/ashet/apps/music.hdoc"       "Grammophone"  } }
  li { p { link "wiki:/ashet/apps/commander.hdoc"   "Shepard"      } }
  li { p { link "wiki:/ashet/apps/chat.hdoc"        "Telegraph"    } }
  li { p { link "wiki:/ashet/apps/browser.hdoc"     "Gateway"      } }
  li { p { link "wiki:/ashet/apps/wiki.hdoc"        "Hyper Wiki"   } }
  li { p { link "wiki:/ashet/apps/terminal.hdoc"    "Connex"       } }
  li { p { link "wiki:/ashet/apps/editor.hdoc"      "Craftworks"   } }
  li { p { link "wiki:/ashet/apps/paint.hdoc"       "Dragon Craft" } }
  li { p { link "wiki:/ashet/apps/io.hdoc"          "I/O"          } }
  li { p { link "wiki:/ashet/apps/settings.hdoc"    "SysAdvance"   } }
  li { p { link "wiki:/ashet/apps/lola-run.hdoc"    "LoLa Run!"    } }
  li { p { link "wiki:/ashet/apps/spreadsheet.hdoc" "Calc"         } }
}

h2 { Games }
ul {
  li { p { \link(uri="wiki:/ashet/apps/dungeon.hdoc") "Dungeon" } }
}

h2 { Daemons }
ul {
  li { p { \link(uri="wiki:/ashet/daemon/psi.hdoc") "Psi Language Server"       } }
  li { p { \link(uri="wiki:/ashet/daemon/lola.hdoc") "LoLa Language Server"      } }
  li { p { \link(uri="wiki:/ashet/daemon/asm.hdoc") "Assembly Language Server"  } }
  li { p { \link(uri="wiki:/ashet/daemon/shell.hdoc") "Shell Server"              } }
}
