.{
    .name = .extract_icon,
    .fingerprint = 0x660db7271d2881cc,
    .version = "0.0.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "extract-icon.zig",
    },
    .dependencies = .{
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args.git#e060ac80c244e9675471b6d213b22ddc83cc8f98",
            .hash = "args-0.0.0-CiLiqo_RAADz2TiHUzG5-0Mk7IZHR-h1SZgUrb_k4c7d",
        },
        .zigimg = .{
            .url = "git+https://github.com/der-teufel-programming/zigimg.git#70a3abe922d65ec13b488b0890970edcf11e0006",
            .hash = "zigimg-0.1.0-8_eo2oFJEwDQjDFXp7mdV7KXQiMIRAYCl7Y0z91NdxG2",
        },
        .@"ashet-abi" = .{
            .path = "../../abi",
        },
    },
}
