.{
    .name = .extract_icon,
    .fingerprint = 0x660db7271d2881cc,
    .version = "0.0.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "extract-icon.zig",
    },
    .dependencies = .{
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args.git#9425b94c103a031777fdd272c555ce93a7dea581",
            .hash = "args-0.0.0-CiLiqv_NAAC97fGpk9hS2K681jkiqPsWP6w3ucb_ctGH",
        },
        .zigimg = .{
            .url = "git+https://github.com/der-teufel-programming/zigimg.git#70a3abe922d65ec13b488b0890970edcf11e0006",
            .hash = "zigimg-0.1.0-8_eo2oFJEwDQjDFXp7mdV7KXQiMIRAYCl7Y0z91NdxG2",
        },
        .@"ashet-abi" = .{
            .path = "../../abi",
        },
    },
}
