
<patch SystemResource>
  /// Casts the resource into a concrete type. Fails, if the type does not match.
    pub fn cast(resource: SystemResource, comptime t: Type) error{InvalidHandle,InvalidType,Unexpected}!t.to_type() {
        const actual: Type = try resources.get_type(resource);
        if (actual != t)
            return error.InvalidType;
        return resource.unsafe_cast(t);
    }

    /// Casts the resource into a concrete type. Fails, if the type does not match.
    pub fn unsafe_cast(resource: SystemResource, comptime t: Type) t.to_type() {
        return @ptrFromInt(@intFromEnum(resource));
    }

    pub fn formatType(src: SystemResource, writer: *std.Io.Writer) !void {
        if (resources.get_type(src)) |src_type| {
            try writer.print("SystemResource(0x{X:0>8}, type={s})", .{ @intFromEnum(src), @tagName(src_type) });
        } else |_| {
            try writer.print("SystemResource(0x{X:0>8}, bad handle)", .{@intFromEnum(src)});
        }
    }

    pub fn format(src: SystemResource, writer: *std.Io.Writer) !void {
        try writer.print("SystemResource(0x{X:0>8})", .{@intFromEnum(src)});
    }
</patch>
<patch SystemResource.Type>
  pub fn from_type(comptime T: type) Type {
        return switch(T) {
            Service => .service,
            SharedMemory => .shared_memory,
            Pipe => .pipe,
            Process => .process,
            Thread => .thread,
            TcpSocket => .tcp_socket,
            UdpSocket => .udp_socket,
            File => .file,
            Directory => .directory,
            VideoOutput => .video_output,
            Font => .font,
            Framebuffer => .framebuffer,
            Window => .window,
            Widget => .widget,
            Desktop => .desktop,
            WidgetType => .widget_type,
            SyncEvent => .sync_event,
            Mutex => .mutex,
            io.serial.SerialPort => .io_serial_serial_port,
            io.i2c.Bus => .io_i2c_bus,
        };  
    }
    pub fn to_type(comptime id: Type) type {
        return switch(id) {
            .service => Service,
            .shared_memory => SharedMemory,
            .pipe => Pipe,
            .process => Process,
            .thread => Thread,
            .tcp_socket => TcpSocket,
            .udp_socket => UdpSocket,
            .file => File,
            .directory => Directory,
            .video_output => VideoOutput,
            .font => Font,
            .framebuffer => Framebuffer,
            .window => Window,
            .widget => Widget,
            .desktop => Desktop,
            .widget_type => WidgetType,
            .sync_event => SyncEvent,
            .mutex => Mutex,
            .io_serial_serial_port => io.serial.SerialPort,
            .io_i2c_bus => io.i2c.Bus,
        };
    }
</patch>
<patch overlapped.ARC>
  pub fn cast(arc: *ARC, comptime T: type) *T {
        comptime std.debug.assert(is_arc(T));
        std.debug.assert(arc.type == T.arc_type);
        return @fieldParentPtr("arc", @as(*align(@alignOf(T)) ARC, @alignCast(arc)));
    }

    pub fn is_arc(comptime T: type) bool {
        if (!@hasField(T, "arc")) return false;
        if (std.meta.fieldInfo(T, .arc).type != ARC) return false;

        if (!@hasDecl(T, "Inputs")) return false;
        if (!@hasDecl(T, "Outputs")) return false;
        if (!@hasDecl(T, "Error")) return false;
        if (!@hasDecl(T, "arc_type")) return false;
        if (@TypeOf(T.arc_type) != Type) return false;

        return true;
    }
</patch>
<patch network.EndPoint>
    pub fn new(ip: IP, port: u16) EndPoint {
        return EndPoint{ .ip = ip, .port = port };
    }

    pub fn format(ep: EndPoint, writer: *std.Io.Writer) !void {
        try writer.print("{f}:{d}", .{ ep.ip, ep.port });
    }

</patch>
<patch network.IP>
  pub fn ipv4(addr: [4]u8) IP {
        return IP{ .type = .ipv4, .addr = .{ .v4 = .{ .addr = addr } } };
    }

    pub fn ipv6(addr: [16]u8, zone: u8) IP {
        return IP{ .type = .ipv6, .addr = .{ .v6 = .{ .addr = addr, .zone = zone } } };
    }

    pub fn format(ip: IP, writer: *std.Io.Writer) !void {
        switch (ip.type) {
            .ipv4 => try ip.addr.v4.format(writer),
            .ipv6 => try ip.addr.v6.format(writer),
        }
    }
</patch>
<patch network.IPv4>
  pub fn format(ip: IPv4, writer: *std.Io.Writer) !void {
        try writer.print("{}.{}.{}.{}", .{
            ip.addr[0],
            ip.addr[1],
            ip.addr[2],
            ip.addr[3],
        });
    }
</patch>
<patch network.IPv6>
  pub fn format(ip: IPv6, writer: *std.Io.Writer) !void {
        try writer.print("[{X:0>2}{X:0>2}:{X:0>2}{X:0>2}:{X:0>2}{X:0>2}:{X:0>2}{X:0>2}:{X:0>2}{X:0>2}:{X:0>2}{X:0>2}:{X:0>2}{X:0>2}:{X:0>2}{X:0>2}/{}]", .{
            ip.addr[0],
            ip.addr[1],
            ip.addr[2],
            ip.addr[3],
            ip.addr[4],
            ip.addr[5],
            ip.addr[6],
            ip.addr[7],
            ip.addr[8],
            ip.addr[9],
            ip.addr[10],
            ip.addr[11],
            ip.addr[12],
            ip.addr[13],
            ip.addr[14],
            ip.addr[15],
            ip.zone,
        });
    }
</patch>
<patch FileInfo>
  pub fn getName(fi: *const FileInfo) []const u8 {
        return std.mem.sliceTo(&fi.name, 0);
    }
</patch>
<patch FileSystemInfo>
  pub fn getName(fi: *const FileInfo) []const u8 {
        return std.mem.sliceTo(&fi.name, 0);
    }

    pub fn getFileSystem(fi: *const FileInfo) []const u8 {
        return std.mem.sliceTo(&fi.filesystem, 0);
    }
</patch>
<patch Point>


    pub fn new(x: i16, y: i16) Point {
        return Point{ .x = x, .y = y };
    }

    pub fn eql(a: Point, b: Point) bool {
        return (a.x == b.x) and (a.y == b.y);
    }

    pub fn manhattanDistance(a: Point, b: Point) u16 {
        return @abs(a.x - b.x) + @abs(a.y - b.y);
    }

    pub fn move_by(pt: Point, dx: i16, dy: i16) Point {
        return new(
            pt.x + dx,
            pt.y + dy,
        );
    }

    pub fn format(point: Point, writer: *std.Io.Writer) !void {
        try writer.print("Point({},{})", .{
            point.x, point.y,
        });
    }
</patch>
<patch Size>

    pub fn new(w: u16, h: u16) Size {
        return Size{ .width = w, .height = h };
    }

    pub fn eql(a: Size, b: Size) bool {
        return (a.width == b.width) and (a.height == b.height);
    }

    pub fn format(size: Size, writer: *std.Io.Writer) !void {
        try writer.print("Size({}x{})", .{
            size.width,
            size.height,
        });
    }
</patch>
<patch Rectangle>

    pub fn new(pos: Point, siz: Size) Rectangle {
        return Rectangle{
            .x = pos.x,
            .y = pos.y,
            .width = siz.width,
            .height = siz.height,
        };
    }

    pub fn position(rect: Rectangle) Point {
        return Point{ .x = rect.x, .y = rect.y };
    }

    pub fn size(rect: Rectangle) Size {
        return Size{ .width = rect.width, .height = rect.height };
    }

    pub fn empty(rect: Rectangle) bool {
        return (rect.width == 0) and (rect.height == 0);
    }

    pub fn contains(rect: Rectangle, pt: Point) bool {
        return (pt.x >= rect.x) and
            (pt.x < rect.x +| @as(i16, @intCast(rect.width))) and
            (pt.y >= rect.y) and
            (pt.y < rect.y +| @as(i16, @intCast(rect.height)));
    }

    pub fn containsRectangle(boundary: Rectangle, region: Rectangle) bool {
        return boundary.contains(region.position()) and
            boundary.contains(Point.new(region.x +| @as(i16, @intCast(region.width)) - 1, region.y +| @as(i16, @intCast(region.height)) - 1));
    }

    /// Returns true if `a` and `b` overlap.
    pub fn intersects(a: Rectangle, b: Rectangle) bool {
        return a.x +| @as(i16, @intCast(a.width)) >= b.x and
            a.y +| @as(i16, @intCast(a.height)) >= b.y and
            a.x <= b.x +| @as(i16, @intCast(b.width)) and
            a.y <= b.y +| @as(i16, @intCast(b.height));
    }

    /// Returns the overlapping region of `a` and `b`.
    pub fn overlap(a: Rectangle, b: Rectangle) Rectangle {
        const _left = @max(a.left(), b.left());
        const _right = @min(a.right(), b.right()) +| 1;
        const _top = @max(a.top(), b.top());
        const _bottom = @min(a.bottom(), b.bottom()) +| 1;

        return .{
            .x = _left,
            .y = _top,
            .width = @intCast(_right -| _left),
            .height = @intCast(_bottom -| _top),
        };
    }

    pub fn eql(a: Rectangle, b: Rectangle) bool {
        return a.size().eql(b.size()) and a.position().eql(b.position());
    }

    pub fn top(rect: Rectangle) i16 {
        return rect.y;
    }
    pub fn bottom(rect: Rectangle) i16 {
        return rect.y + @as(i16, @intCast(rect.height)) -| 1;
    }
    pub fn left(rect: Rectangle) i16 {
        return rect.x;
    }
    pub fn right(rect: Rectangle) i16 {
        return rect.x +| @as(i16, @intCast(rect.width)) -| 1;
    }

    pub fn shrink(rect: Rectangle, amount: u15) Rectangle {
        var copy = rect;
        copy.x +|= amount;
        copy.y +|= amount;
        copy.width -|= 2 * amount;
        copy.height -|= 2 * amount;
        return copy;
    }

    pub fn grow(rect: Rectangle, amount: u15) Rectangle {
        var copy = rect;
        copy.x -|= amount;
        copy.y -|= amount;
        copy.width +|= 2 * amount;
        copy.height +|= 2 * amount;
        return copy;
    }

    pub fn format(rect: Rectangle, writer: *std.Io.Writer) !void {
        try writer.print("Rectangle({},{},{}x{})", .{
            rect.x,
            rect.y,
            rect.width,
            rect.height,
        });
    }

    pub fn corner(rect: Rectangle, corner_id: Corner) Point {
        const edge: u2 = @intFromEnum(corner_id);

        var x: i16 = rect.x;
        var y: i16 = rect.y;

        x += @intCast(@intFromBool((edge & 1) != 0) * rect.width);
        y += @intCast(@intFromBool((edge & 2) != 0) * rect.height);

        return Point.new(x, y);
    }

    pub const Corner = enum(u2) {
        // Encodes X/Y position in bits:
        top_left = 0b00,
        top_right = 0b01,
        bottom_left = 0b10,
        bottom_right = 0b11,
    };
</patch>

<patch KeyboardModifiers>

    pub fn format(mods: KeyboardModifiers, writer: *std.Io.Writer) !void {
        var strings_buffer: [8][]const u8 = undefined;
        var strings: std.ArrayList([]const u8) = .initBuffer(&strings_buffer);

        if (mods.shift) strings.appendAssumeCapacity("shift");
        if (mods.alt) strings.appendAssumeCapacity("alt");
        if (mods.ctrl) strings.appendAssumeCapacity("ctrl");
        if (mods.shift_left) strings.appendAssumeCapacity("lshift");
        if (mods.shift_right) strings.appendAssumeCapacity("rshift");
        if (mods.ctrl_left) strings.appendAssumeCapacity("lctrl");
        if (mods.ctrl_right) strings.appendAssumeCapacity("rctrl");
        if (mods.alt_graph) strings.appendAssumeCapacity("alt_graph");

        try writer.writeAll("Modifiers{");

        if (strings.items.len > 0) {
            try writer.writeAll(strings.items[0]);
            for (strings.items[1..]) |item| {
                try writer.writeAll(", ");
                try writer.writeAll(item);
            }
        } else {
            try writer.writeAll("none");
        }
        try writer.writeAll("}");
    }
</patch>
<patch InputEvent>

    pub fn format(evt: InputEvent, writer: *std.Io.Writer) !void {
        switch (evt.event_type) {
            .key_press,
            .key_release,
            => {
                try writer.print("InputEvent{{ .{s} = {} }}", .{ @tagName(evt.event_type), evt.keyboard });
            },

            .mouse_rel_motion,
            .mouse_abs_motion,
            .mouse_button_press,
            .mouse_button_release,
            => {
                try writer.print("InputEvent{{ .{s} = {} }}", .{ @tagName(evt.event_type), evt.mouse });
            },
        }
    }
</patch>
<patch Color>
    pub const Hue = enum(u3) {
        red = 0,
        yellow = 1,
        lime = 2,
        green = 3,
        cyan = 4,
        blue = 5,
        purple = 6,
        magenta = 7,
    };

    pub fn eql(a: Color, b: Color) bool {
        return @as(u8, @bitCast(a)) == @as(u8, @bitCast(b));
    }

    pub inline fn to_u8(c: Color) u8 {
        return @bitCast(c);
    }

    pub inline fn from_u8(u: u8) Color {
        return @bitCast(u);
    }

    /// Creates a color from a 6 bit grayscale.
    pub fn from_gray(gray: u6) Color {
        const gray8: u8 = gray;
        return @bitCast(gray8);
    }

    /// Creates a color from an HSV tuple.
    /// - `hue` selects the color
    /// - `saturation` selects the color intensity between 0 = gray and 3 = full intensity
    /// - `value` selects the brightness of the color between 0 = black and 8 = full brightness
    /// 
    /// NOTE: Asserts that `0 <= value <= 8`.
    pub fn from_hsv(hue: Hue, saturation: u2, value: u4) Color {
        std.debug.assert(value <= 8);
        if(saturation == 0 or value == 0) {
            // Just expand "value" into a linear grayscale value:
            const gray_lut: [9]u6 = .{
                0x00,
                0x08,
                0x10,
                0x18,
                0x20,
                0x27,
                0x2F,
                0x37,
                0x3F,
            };
            return .from_gray(gray_lut[value]);
        }
        std.debug.assert(saturation > 0 and value > 0);
        return .{
            .hue = @intFromEnum(hue),
            .saturation = saturation,
            .value = @intCast(value - 1),
        };
    }

    pub fn from_html(comptime str: []const u8) Color {
        if (comptime std.mem.startsWith(u8, str, "#")) {
            // RGB encoded color
            switch (str.len - 1) {
                3 => { // 4-bit RGB
                    const r = comptime std.fmt.parseInt(u4, str[1..2], 16) catch @compileError("invalid hex code");
                    const g = comptime std.fmt.parseInt(u4, str[2..3], 16) catch @compileError("invalid hex code");
                    const b = comptime std.fmt.parseInt(u4, str[3..4], 16) catch @compileError("invalid hex code");
                    return Color.from_rgb(
                        (@as(u8, r) << 4) | r,
                        (@as(u8, g) << 4) | g,
                        (@as(u8, b) << 4) | b,
                    );
                },
                6 => { // 8-bit RGB
                    const r = comptime std.fmt.parseInt(u8, str[1..3], 16) catch |err| @compileError("invalid hex code: " ++ @errorName(err));
                    const g = comptime std.fmt.parseInt(u8, str[3..5], 16) catch |err| @compileError("invalid hex code: " ++ @errorName(err));
                    const b = comptime std.fmt.parseInt(u8, str[5..7], 16) catch |err| @compileError("invalid hex code: " ++ @errorName(err));
                    return Color.from_rgb(r, g, b);
                },
                else => if ((str.len - 1) % 3) {
                    @compileError("Color depth with more than 8 bit is not supported");
                } else {
                    @compileError("Color hex code must be a multiple of 3");
                },
            }
        } else {
            // Well-known color
            @compileError("Named colors are not supported yet!");
        }
    }

    fn fcast(v: anytype) f32 {
        return @floatFromInt(v);
    }

    /// Creates a color from an 8-bit RGB value.
    /// NOTE: This operation is inherently lossy.
    pub fn from_rgb(r: u8, g: u8, b: u8) Color {
        const maxc: u8 = @max(r, g, b);
        const minc: u8 = @min(r, g, b);
        const delta: u8 = maxc - minc;

        const v_raw: u8 = maxc;

        if (delta == 0) {
            // gray: hue undefined → 0, saturation 0
            return from_gray(@truncate(v_raw >> 2));
        }

        // we must check for "black" **after** the  grayscale test as 
        // grayscale has a higher precision than colors
        if(v_raw < 0x10) {
            // everything below this threshold is black
            return .{.hue=0,.saturation=0,.value=0};
        }

        const v1to8: u3 = @intCast(((v_raw - 0x10) >> 5));

        std.debug.assert(maxc != 0);

        // Avoid division by zero if all components are 0.
        const s: u2 = @intCast(((@as(u16, std.math.maxInt(u2)) * delta) + maxc / 2) / maxc);
        if(s == 0) {
            // Color is too desaturated for the palette, we need to map it to grayscale:
            return from_gray(@truncate(v_raw >> 2));
        }

        const h: f32 = if (maxc == r) 
            (fcast(g) - fcast(b)) / fcast(delta)            // between yellow & magenta
        else if (maxc == g) 
            2 + (fcast(b) - fcast(r)) / fcast(delta)        // between cyan & yellow
        else 
            4 + (fcast(r) - fcast(g)) / fcast(delta);       // between magenta & cyan

        // h is [0, 6), we need [0, 8). WE also need to round here before doing the 
        // mod as the each integer number is in the center, not at the start of
        // the hue range.
        const h8 = @mod(@round(8 * h / 6), std.math.maxInt(u3) + 1);

        std.debug.assert(s != 0);
        return .{
            .hue = @intFromFloat(h8),
            .saturation = s,
            .value = @intCast(v1to8),
        };
    }

    pub fn from_rgbf(r: f32, g: f32, b: f32) Color {
        return from_rgb(
            @intFromFloat(std.math.maxInt(u8) * std.math.clamp(r, 0.0, 1.0) + 0.5),
            @intFromFloat(std.math.maxInt(u8) * std.math.clamp(g, 0.0, 1.0) + 0.5),
            @intFromFloat(std.math.maxInt(u8) * std.math.clamp(b, 0.0, 1.0) + 0.5),
        );
    }

    /// Converts the color into an RGB value with 8 bit per channel.
    pub fn to_rgb888(color: Color) RGB888 {        
        // When saturation is zero it's gray; hue is irrelevant.
        if (color.saturation == 0) {
            const raw: u8 = @bitCast(color);
            std.debug.assert(raw < 64);
            const gray6: u6 = @truncate(raw);
            const gray8: u8 = expand_channel(gray6);
            return .init(gray8, gray8, gray8);
        }

        const h: f32 = 360 * fcast(color.hue) / 8.0;
        const v: f32 = (1 + fcast(color.value)) / 8.0;
        const s: f32 = fcast(color.saturation) / 3.0;

        const C: f32 = v * s;            // chrom
        const hp: f32 = h / 60;          // sector index in [0,6)
        const k: f32 = hp - 2 * @floor(hp / 2); // hp mod 2 in [0,2)
        const X: f32 = C * (1 - @abs(k - 1));
        const m: f32 = v - C;


        const i: i32 = @intFromFloat(@floor(hp)); // 0..5
        const  rp: f32, const  gp: f32, const bp: f32 = switch (i) {
            0 => .{ C, X, 0 },
            1 => .{ X, C, 0 },
            2 => .{ 0, C, X },
            3 => .{ 0, X, C },
            4 => .{ X, 0, C },
            5 => .{ C, 0, X },
            else => unreachable,
        };

        return .{
            .r = @intFromFloat(255 * (rp + m)),
            .g = @intFromFloat(255 * (gp + m)),
            .b = @intFromFloat(255 * (bp + m)),
        };
    }

    /// Converts the color to `0xFFRRGGBB`
    pub fn to_argb8888(color: Color) ARGB8888 {
        const exp = color.to_rgb888();
        const value: u32 = 0xFF000000 |
            @as(u32, exp.b) << 0 |
            @as(u32, exp.g) << 8 |
            @as(u32, exp.r) << 16;

        return @enumFromInt(value);
    }

    /// Converts the color to `0xFFBBGGRR`
    pub fn to_abgr8888(color: Color) ABGR8888 {
        const exp = color.to_rgb888();
        const value: u32 = 0xFF000000 |
            @as(u32, exp.r) << 0 |
            @as(u32, exp.g) << 8 |
            @as(u32, exp.b) << 16;

        return @enumFromInt(value);
    }


    pub fn format(color: Color, writer: *std.Io.Writer) !void {
        if(color.saturation == 0) {
            const gray: u8 = @bitCast(color);
            try writer.print("Color(gray={})", .{gray});
        }
        else {
            const h_names = [8][]const u8 {
                "  0",
                " 45",
                " 90",
                "135",
                "180",
                "225",
                "270",
                "315",
            };
            const s_names = [3][]const u8 {
                " 33.3",
                " 66.6",
                "100.0",
            };
            const v_names = [8][]const u8 {
                " 12.5",
                " 25.0",
                " 37.5",
                " 50.0",
                " 62.5",
                " 75.0",
                " 87.5",
                "100.0",
            };
            try writer.print("Color(h={s}°, s={s}%, v={s}%)", .{
                h_names[color.hue],
                s_names[color.saturation - 1],
                v_names[color.value],
            });
        }
    }

    /// Expands a color value to 8 bit with a linear mapping.
    pub inline fn expand_channel(src_value: anytype) u8 {
        const bits = @bitSizeOf(@TypeOf(src_value));
        if (bits > 8)
            @compileError("src_value must have 8 bits or less");

        comptime var mask = ((1 << bits) - 1) << (8 - bits);

        var pattern: u8 = @as(u8, src_value) << (8 - bits);
        var result: u8 = 0;
        inline while (mask != 0) {
            result |= pattern;
            mask >>= bits;
            pattern >>= bits;
        }

        return result;
    }

    /// Compresses a color value from 8 bit to a smaller value.
    pub inline fn compress_channel(src_value: u8, comptime T: type) T {
        const bits = @bitSizeOf(T);
        if (bits > 8)
            @compileError("T must have 8 bits or less");
        return @truncate(src_value >> (8 - bits));
    }
</patch>
<patch Color.RGB888>
    pub fn init(r: u8, g: u8, b: u8) RGB888 {
        return .{ .r = r, .g = g, .b = b };
    }

    pub fn format(color: RGB888, writer: *std.Io.Writer) !void {
        try writer.print("#{X:0>2}{X:0>2}{X:0>2}", .{ color.r, color.g, color.b });
    }
</patch>
<patch MessageBoxEvent>

    pub fn caption(ev: MessageBoxEvent) []const u8 {
        return ev.caption_ptr[0..ev.caption_len];
    }

    pub fn message(ev: MessageBoxEvent) []const u8 {
        return ev.message_ptr[0..ev.message_len];
    }
</patch>
<patch DesktopNotificationEvent>

    pub fn message(ev: DesktopNotificationEvent) []const u8 {
        return ev.message_ptr[0..ev.message_len];
    }
</patch>
<patch MessageBoxButtons>
    pub fn format(buttons: MessageBoxButtons, writer: *std.Io.Writer) !void {
        const max_length = comptime "ok,cancel,yes,no,abort,retry,continue,ignore".len;

        var buffer: [max_length]u8 = undefined;
        var stream = std.io.fixedBufferStream(&buffer);

        if (buttons.has_ok) {
            if (stream.pos > 0) _ = stream.write(",") catch unreachable;
            stream.writer().writeAll("ok") catch unreachable;
        }
        if (buttons.has_cancel) {
            if (stream.pos > 0) _ = stream.write(",") catch unreachable;
            stream.writer().writeAll("cancel") catch unreachable;
        }
        if (buttons.has_yes) {
            if (stream.pos > 0) _ = stream.write(",") catch unreachable;
            stream.writer().writeAll("yes") catch unreachable;
        }
        if (buttons.has_no) {
            if (stream.pos > 0) _ = stream.write(",") catch unreachable;
            stream.writer().writeAll("no") catch unreachable;
        }
        if (buttons.has_abort) {
            if (stream.pos > 0) _ = stream.write(",") catch unreachable;
            stream.writer().writeAll("abort") catch unreachable;
        }
        if (buttons.has_retry) {
            if (stream.pos > 0) _ = stream.write(",") catch unreachable;
            stream.writer().writeAll("retry") catch unreachable;
        }
        if (buttons.has_continue) {
            if (stream.pos > 0) _ = stream.write(",") catch unreachable;
            stream.writer().writeAll("continue") catch unreachable;
        }
        if (buttons.has_ignore) {
            if (stream.pos > 0) _ = stream.write(",") catch unreachable;
            stream.writer().writeAll("ignore") catch unreachable;
        }

        if (stream.pos > 0) {
            try writer.writeAll(stream.getWritten());
        } else {
            try writer.writeAll("none");
        }
    }

</patch>
<patch SpawnProcessArg>
     /// Creates a new SpawnProcessArg that is a string.
    pub fn string(text: []const u8) SpawnProcessArg {
        return .{ .type = .string, .value = .{ .text = String.new(text) } };
    }

    /// Creates a new SpawnProcessArg that refers to a resource.
    pub fn resource(handle: SystemResource) SpawnProcessArg {
        return .{ .type = .resource, .value = .{ .resource = handle } };
    }
</patch>
<patch SpawnProcessArg.String>

        pub fn new(_slice: []const u8) String {
            return .{ .text_ptr = _slice.ptr, .text_len = _slice.len };
        }

        pub fn slice(str: String) []const u8 {
            return str.text_ptr[0..str.text_len];
        }
</patch>
<patch Duration>

    /// Constructs a duration from a nanosecond time span.
    pub fn from_ns(ns: u64) Duration {
        return @enumFromInt(ns);
    }

    /// Constructs a duration from a microsecond time span.
    pub fn from_us(us: u64) Duration {
        return @enumFromInt(us * std.time.ns_per_us);
    }

    /// Constructs a duration from a millisecond time span.
    pub fn from_ms(ms: u64) Duration {
        return @enumFromInt(ms * std.time.ns_per_ms);
    }

    /// Returns the duration in nanoseconds.
    pub fn to_ns(dur: Duration) u64 {
        return @intFromEnum(dur);
    }

    /// Returns the duration in microseconds.
    pub fn to_us(dur: Duration) u64 {
        return @intFromEnum(dur) / std.time.ns_per_us;
    }

    /// Returns the duration in milliseconds.
    pub fn to_ms(dur: Duration) u64 {
        return @intFromEnum(dur) / std.time.ns_per_ms;
    }

    pub fn lt(a: Duration, b: Duration) bool {
        return @intFromEnum(a) < @intFromEnum(b);
    }

    pub fn gt(a: Duration, b: Duration) bool {
        return @intFromEnum(a) > @intFromEnum(b);
    }

    pub const Unit = enum {
        week,
        d,
        m,
        h,
        s,
        ms,
        us,
        ns,
    };

    pub fn fmt(dur: Duration, unit: ?Unit) DurationFmt {
        return .{ .dur = dur, .unit = unit };
    }

    const DurationFmt = struct {
        dur: Duration,
        unit: ?Unit,


        pub fn format(self: DurationFmt, writer: *std.Io.Writer) !void {
            const ns = self.dur.to_ns();

            const Scale = struct {
                unit: Unit,
                divider: u64,
            };

            const scales = [_]Scale{
                .{ .unit = .week, .divider = std.time.ns_per_week },
                .{ .unit = .d, .divider = std.time.ns_per_day },
                .{ .unit = .h, .divider = std.time.ns_per_hour },
                .{ .unit = .m, .divider = std.time.ns_per_min },
                .{ .unit = .s, .divider = std.time.ns_per_s },
                .{ .unit = .ms, .divider = std.time.ns_per_ms },
                .{ .unit = .us, .divider = std.time.ns_per_us },
                .{ .unit = .ns, .divider = 1 },
            };

            const selected_scale: Scale = if (self.unit) |unit|
                for (scales) |scale| {
                    if (scale.unit == unit)
                        break scale;
                }
            else for (scales) |scale| {
                if (ns >= scale.divider)
                    break scale;
            } else scales[0];

            const int_part = ns / selected_scale.divider;
            if (selected_scale.divider > 1) {
                const fract_part = ns % (1000 * selected_scale.divider);
                try writer.print("{d}.{d:0>3} {s}", .{ int_part, fract_part, @tagName(selected_scale.unit) });
            } else {
                try writer.print("{d} {s}", .{ int_part, @tagName(selected_scale.unit) });
            }
        }
    };
</patch>
<patch Absolute>

    /// Returns the time between `newer` and `older`.
    ///
    /// NOTE: Asserts that `newer` happened after `older`.
    pub fn time_since(newer: Absolute, older: Absolute) Duration {
        return Duration.from_ns(
            @intFromEnum(newer) - @intFromEnum(older),
        );
    }

    /// Returns the nanoseconds since system startup.
    pub fn ns_since_start(point: Absolute) u64 {
        return @intFromEnum(point);
    }

    /// Returns the microseconds since system startup.
    pub fn us_since_start(point: Absolute) u64 {
        return @intFromEnum(point) / std.time.ns_per_us;
    }

    /// Returns the milliseconds since system startup.
    pub fn ms_since_start(point: Absolute) u64 {
        return @intFromEnum(point) / std.time.ns_per_ms;
    }

    /// Increments the time point by `delta`.
    pub fn increment_by(abs: Absolute, delta: Duration) Absolute {
        return @enumFromInt(@intFromEnum(abs) + @intFromEnum(delta));
    }

    pub fn lt(a: Absolute, b: Absolute) bool {
        return @intFromEnum(a) < @intFromEnum(b);
    }

    pub fn gt(a: Absolute, b: Absolute) bool {
        return @intFromEnum(a) > @intFromEnum(b);
    }
</patch>
<patch DateTime>

    pub fn as_unix_timestamp_ms(dt: DateTime) i64 {
        return @intFromEnum(dt);
    }

    pub fn as_unix_timestamp_s(dt: DateTime) i64 {
        return @divTrunc(@intFromEnum(dt), std.time.ms_per_s);
    }

    pub fn lt(a: DateTime, b: DateTime) bool {
        return @intFromEnum(a) < @intFromEnum(b);
    }

    pub fn gt(a: DateTime, b: DateTime) bool {
        return @intFromEnum(a) > @intFromEnum(b);
    }
</patch>
<patch UUID>
    pub const nil: @This() = .{ .bytes = @splat(0x00) };
    pub const max: @This() = .{ .bytes = @splat(0xFF) };

    /// Parses a UUID in the format
    /// `3ad20402-1711-4bbc-b6c3-ff8a1da068c6`
    /// and returns a pointer to it.
    ///
    /// You can generate UUIDs at
    /// https://www.uuidgenerator.net/version4
    pub fn constant(comptime str: *const [36:0]u8) *const UUID {
        return comptime blk: {
            const copy = parse(str) catch @panic(std.fmt.comptimePrint("'{s}' is not a valid UUID", .{str}));
            break :blk &copy;
        };
    }

    pub fn parse(str: []const u8) error{InvalidLength,InvalidCharacter}!UUID {
        @setEvalBranchQuota(16384);

        if(str.len != 36)
            return error.InvalidLength;

        const tl_hex = str[0..8];
        if (str[8] != '-') return error.InvalidCharacter;
        const tm_hex = str[9..13];
        if (str[13] != '-') return error.InvalidCharacter;
        const th_hex = str[14..18];
        if (str[18] != '-') return error.InvalidCharacter;
        const cs_hex = str[19..23];
        if (str[23] != '-') return error.InvalidCharacter;
        const node_hex = str[24..36];

        const tl: u32 = try std.fmt.parseInt(u32, tl_hex, 16);
        const tm: u16 = try std.fmt.parseInt(u16, tm_hex, 16);
        const th: u16 = try std.fmt.parseInt(u16, th_hex, 16);
        const cs: u16 = try std.fmt.parseInt(u16, cs_hex, 16);
        const node: u48 = try std.fmt.parseInt(u48, node_hex, 16);

        var uuid: [16]u8 = undefined;

        std.mem.writeInt(u32, uuid[0..4], tl, .little);
        std.mem.writeInt(u16, uuid[4..6], tm, .little);
        std.mem.writeInt(u16, uuid[6..8], th, .little);
        std.mem.writeInt(u16, uuid[8..10], cs, .big);
        std.mem.writeInt(u48, uuid[10..16], node, .big);
        
        return .{ .bytes = uuid };
    }

    pub fn eql(lhs: *const @This(), rhs: *const @This()) bool {
        return std.mem.eql(u8, &lhs.bytes, &rhs.bytes);
    }

    pub fn format(uuid: *const @This(), writer: *std.Io.Writer) !void {
        try writer.print("{{{x:0>8}-{x:0>4}-{x:0>4}-{x:0>4}-{x:0>12}}}", .{
            std.mem.readInt(u32, uuid.bytes[0..4], .little),
            std.mem.readInt(u16, uuid.bytes[4..6], .little),
            std.mem.readInt(u16, uuid.bytes[6..8], .little),
            std.mem.readInt(u16, uuid.bytes[8..10], .big),
            std.mem.readInt(u48, uuid.bytes[10..16], .big),
        });
    }
</patch>
<patch io.i2c>
    /// Returns true if the I²C address is reserved.
    pub fn is_reserved_address(addr: u10) bool {
        return ((addr & 0x78) == 0) or ((addr & 0x78) == 0x78);
    }
</patch>
<patch gui.WidgetControlID>
    pub fn from_int(value: u32) WidgetControlID {
        return @enumFromInt(value);
    }
</patch>
<patch gui.WidgetNotifyID>
    pub fn from_int(value: u32) WidgetNotifyID {
        return @enumFromInt(value);
    }
</patch>
