
/// An address of the IPv4 internet protocol.
struct IPv4 {
    /// The four bytes of the IP address.
    ///
    /// NOTE: This is a u32 that is always encoded in network byte order.
    field addr: [4]u8 ; //? TODO: align(4)
}

/// An address of the IPv6 internet protocol.
struct IPv6 {
    /// The 16 bytes of the IP address.
    ///
    /// NOTE: This is always encoded in network byte order.
    field addr: [16]u8; //? TODO: align(4)

    /// The interface for which this IP address is valid.
    ///
    /// NOTE: For non-link-local addresses, scope must be `link.InterfaceId.any`.
    field scope: link.InterfaceId;
}

/// A polymorphic IP address that can be both IPv4 or IPv6.
struct IP {
    /// Defines which field of `addr` is active.
    field type: Type;

    /// Union of the possible address types.
    field addr: AnyAddr;

    enum Type : u8 {
        item ipv4 = 0;
        item ipv6 = 1;
    }

    union AnyAddr {
        /// Active when `IP.type == Type.ipv4`.
        field v4: IPv4;

        /// Active when `IP.type == Type.ipv6`.
        field v6: IPv6;
    }
}

/// An endpoint defines a connection target for TCP and UDP connections.
/// It is a tuple formed of an IP address and a port.
struct EndPoint {
    /// IP address of the connection endpoint.
    field ip: IP;

    /// The port number of the connection endpoint.
    ///
    /// NOTE: Uses host byte order.
    field port: u16;
}

///
/// TODO: Write about the general idea of network interfaces.
///
/// TODO: Talk about kernel subsystems being enabled/disabled and what each subsystem
///       is supposed to to.
///
/// TODO: Write how routing works in Ashet OS.
///
namespace link {
    /// Unique identifier of a network interface.
    ///
    /// NOTE: Interface ids are allocated in a monotonically increasing
    ///       way, and will be stable until a network interface is removed
    ///       from the kernel.
    ///
    /// NOTE: Id allocation will never allocate any of the named values inside this
    ///       enumeration.
    ///
    /// NOTE: Interface ids received from any kernel syscall or overlapped operation
    ///       are ephemeral and are only guaranteed to be valid until the next yielding
    ///       syscall.
    ///
    /// NOTE: Except `loopback`, the enumeration order of interfaces is unspecified
    ///       and the ids cannot be assumed stable between reboots.
    enum InterfaceId : u32 {
        /// The loopback interface is a virtual interface
        /// that makes all sent packets be received by the same
        /// interface again.
        ///
        /// This way, sockets can be bound to a local interface
        /// and communicate without affecting any external systems.
        ///
        /// NOTE: The loopback interface has the IP addresses `127.0.0.1/8`
        ///       and `::1/128` by default.
        ///
        ///       The kernel also adds a default connected route for these
        ///       two addresses.
        item loopback = 0;

        /// A sentinel value that can be used to annotate the absence of a
        /// specific interface.
        ///
        /// NOTE: This is not a true interface that can be used to query
        ///       information, but is a required "workaround" for IPv6
        ///       scopes to be able to encode that an IP address isn't
        ///       scoped to a specific interface.
        ///
        /// NOTE: Using this on all APIs that don't explicitly mention it yields
        ///       the error `InvalidInterface`.
        item any = 0xFFFFFFFF;

        ...
    }

    /// Enumeration of all supported network interface types.
    enum InterfaceType : u8 {
        /// The interface is supported by the kernel, but the type
        /// of network interface does not fit any of the other categories.
        item unknown = 0;

        /// The interface is a loopback interface.
        item loopback = 1;

        /// The interface is an ethernet interface.
        item ethernet = 2;

        /// The interface is virtual and is controlled by
        /// a software.
        item virtual = 3;
    }

    /// A bit set of several subsystems that the kernel
    /// can provide per interface.
    bitstruct SubsystemSet : u32 {
        field ipv4: bool;
        field ipv6: bool;
        field dhcp4: bool;
        field dhcp6: bool;

        reserve u28 = 0;
    }

    struct InterfaceDescription {
        /// The type of this network interface.
        field type: InterfaceType;

        /// The display name of the network interface.
        ///
        /// NOTE: The lifetime of this string is bound to the lifetime
        ///       of the network interface. Assume it is only valid between
        ///       obtaining the interface description from the kernel and the
        ///       next thread yield.
        field name: str;

        /// Name of the NIC vendor or an empty string if unknown.
        ///
        /// NOTE: The lifetime of this string is bound to the lifetime
        ///       of the network interface. Assume it is only valid between
        ///       obtaining the interface description from the kernel and the
        ///       next thread yield.
        field vendor: str;

        /// The maximum bandwidth this interface can theoretically achieve
        /// in bits per second.
        ///
        /// NOTE: For the loopback interface, this value is always zero.
        ///
        /// NOTE: For virtual interfaces, the driver shall set this value
        ///       to either a real value or zero, if no upper bound is known.
        field max_bandwidth: u64;

        /// The current bandwidth this interface has negotiated with the
        /// connected network in bits per second.
        ///
        /// NOTE: If zero, the value cannot be determined for one of several reasons:
        ///       - The link is down.
        ///       - The driver has no way to query the current bandwidth.
        ///       - There is no physically realistic value (e.g. for virtual or loopback interfaces).
        field current_bandwidth: u64;

        /// The set of currently enabled kernel subsystems.
        field enabled_subsystems: SubsystemSet;
    }

    /// Enumerates the currently available network interfaces.
    syscall enumerate_interfaces {
        /// Buffer that shall receive the list of interfaces or `null` if the
        /// total amount of interfaces should be queried.
        in  list: ?[]InterfaceId;

        /// If `list` is not `null`, returns the number of elements written to `list`,
        /// otherwise it returns the total number of currently available interfaces.
        out count: usize;
    }

    /// Queries the description of an interface.
    syscall get_description {
        in  interface: InterfaceId;

        out description: InterfaceDescription;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;
    }

    /// Enables or disables kernel subsystems for an interface.
    ///
    /// NOTE: The two sets `enable` and `disable` must be disjoint and
    ///       must not contain overlapping subsystems.
    syscall control_subsystems {
        /// The interface for which kernel subsystems should be enabled
        /// or disabled.
        in interface: InterfaceId;

        /// Every subsystem in this set will be started.
        in enable: SubsystemSet;

        /// Every subsystem in this set will be stopped.
        in disable: SubsystemSet;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;

        /// `enable` and `disable` are overlapping sets and conflict
        /// in their semantics.
        error InvalidValue;
    }

    /// Queries the currently enabled subsystems for the given
    /// interface.
    syscall get_subsystems {
        in  interface: InterfaceId;

        /// The set of all enabled network subsystems for `interface`.
        out enabled: SubsystemSet;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;
    }

    //? IP Addressing

    /// Enumeration of potential sources for IP addresses.
    enum AddressOrigin : u8 {
        /// The IP address was manually added with `AddAddress`.
        item manual = 0;

        /// The IP address was assigned by the DHCPv4 network subsystem.
        item dhcp4 = 1;

        /// The IP address was assigned by the DHCPv6 network subsystem.
        item dhcp6 = 2;

        /// The IP address was assigned by the SLAAC network subsystem.
        item slaac = 3;

        /// The IP address was assigned automatically by the kernel through
        /// configuration files.
        item autoconfig = 4;
    }

    /// A binding of an IP address to a network interface.
    struct AddressBinding {
        /// The IP address that is bound.
        field address: IP;

        /// The prefix of the address. Defines which prefix is
        /// reachable through the interface directly without routing.
        ///
        /// NOTE: Must be ≤ 32 for IPv4.
        ///
        /// NOTE: must be ≤ 128 for IPv6.
        field prefix_len: u8;

        /// The origin of the IP address.
        ///
        /// NOTE: `AddAddress` will ignore this field and always
        ///       use `AddressOrigin.manual`.
        field origin: AddressOrigin;

        /// The lifetime of the IP address.
        ///
        /// After this timestamp is reached by `clock.monotonic`, the IP address
        /// will be automatically removed by the kernel.
        ///
        /// NOTE: The kernel will also automatically remove the associated connected route.
        ///
        /// NOTE: If an IP address should not expire, pass `clock.Absolute.infinity`.
        field valid_until: clock.Absolute;
    }

    /// Enumerates the currently available IP addresses for an interface.
    syscall enumerate_addresses {
        /// The interface to query.
        in  interface: InterfaceId;

        /// Buffer that shall receive the list of address bindings or `null` if the
        /// total amount of bindings should be queried.
        in  bindings: ?[]AddressBinding;

        /// If `bindings` is not `null`, returns the number of elements written to `bindings`,
        /// otherwise it returns the total number of currently available bindings.
        out count: usize;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;
    }

    /// Adds a new IP address to an interface.
    ///
    /// NOTE: This operation will implicitly add a new route to the routing
    ///       table based off (`interface`, `binding.address`, `binding.prefix_len`).
    ///
    ///       The route will use the prefix derived from `binding.address` and will
    ///       set the `IPv6.scope` for the `Route.network` to `InterfaceId.any`.
    ///
    ///       This route will have `RouteOrigin.connected`.
    ///
    /// NOTE: This operation is upserting on `binding.address` and will
    ///       replace the properties of the current address with those from
    ///       `binding`.
    ///       This will also update the connected route in the routing table.
    ///
    /// NOTE: This is an asynchronous call as adding IP addresses may require
    ///       communication with the NIC to set up filters. This could take
    ///       some time and thus, the operation was made overlapped.
    async_call AddAddress {
        /// The interface which should receive a new IP binding.
        in interface: InterfaceId;

        /// The binding specification for the IP address.
        in binding: AddressBinding;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;

        /// The underlying `interface` was removed during this operation.
        error Gone;

        /// Binding is not a valid value.
        ///
        /// This could be due to the following reasons:
        /// - `binding.address` is not valid.
        /// - `binding.prefix_len` cannot be applied to `binding.address`.
        /// - `binding.valid_until` is in the past.
        /// - `binding.address.addr.ipv6.scope` is not `interface` for link-local IPv6 addresses.
        /// - `binding.address.addr.ipv6.scope` is not `InterfaceId.any` for non-link-local IPv6 addresses.
        error InvalidValue;

        /// There was an i/o error that lead to the failure of this operation.
        error IoError;

        error SystemResources;
    }

    /// Removes an address from the interface.
    ///
    /// NOTE: This operation will implicitly remove the connected route from the routing
    ///       table with the key (`interface`, prefix address derived from `address`, `RouteOrigin.connected`).
    ///
    /// NOTE: This is an asynchronous call as adding IP addresses may require
    ///       communication with the NIC to set up filters. This could take
    ///       some time and thus, the operation was made overlapped.
    async_call RemoveAddress {
        /// The interface which should have an address removed.
        in interface: InterfaceId;

        /// The address that shall be removed.
        ///
        /// NOTE: As for each address, only a single binding can exist, we just need
        ///       the address to remove the IP binding.
        ///
        /// NOTE: If this is an IPv6 address, `scope` must match the rules for valid IPv6
        ///       addressed and `scope` must be either `interface` or `InterfaceId.any`.
        in address: IP;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;

        /// The underlying `interface` was removed during this operation.
        error Gone;

        /// `address` is not valid.
        error InvalidValue;

        /// There was an i/o error that lead to the failure of this operation.
        error IoError;

        error SystemResources;
    }

    //? Routing

    /// Enumeration of potential origins for routes.
    enum RouteOrigin : u8 {
        /// The route was manually created with `add_route`.
        item manual = 0;

        /// The route was created by the DHCPv4 network subsystem.
        item dhcp4 = 1;

        /// The route was created by the DHCPv6 network subsystem.
        item dhcp6 = 2;

        /// The route was created by the SLAAC network subsystem.
        item slaac = 3;

        /// The route was created by the kernel through configuration files.
        item autoconfig = 4;

        /// The route was created by the kernel when adding an IP address
        /// to a network interface.
        item connected = 5;
    }

    /// A route describes rules on where to send IP packets.
    ///
    /// A route is valid if:
    /// - `network.type` is `gateway.type`.
    /// - `prefix_len` is valid for `network.type`.
    /// - `valid_until` is in the future.
    /// - If the route is an IPv6 route:
    ///   - `network.scope` is `InterfaceId.any`.
    ///   - `gateway.scope` is `interface` for all link-local addresses.
    ///   - `gateway.scope` is `InterfaceId.any` for all other addresses.
    struct Route {
        /// Defines the target network for this route.
        ///
        /// NOTE: This value is only semantically valuable together with `prefix_len`.
        ///
        /// NOTE: For IPv6, `scope` must be set to `InterfaceId.any` to prevent conflicting
        ///       definitions with `interface`.
        field network: IP;

        /// Defines how many bits of the IP in `network` identify the target network.
        ///
        /// NOTE: Must be ≤ 32 for IPv4.
        ///
        /// NOTE: must be ≤ 128 for IPv6.
        field prefix_len: u8;

        /// Defines where the next-hop for the target network is and
        /// sends the packets this way.
        ///
        /// NOTE: If set to the unspecified IP (`0.0.0.0` or `::`), the
        ///       route defines an on-link route and target addresses should
        ///       be discovered via neighbor discovery (ARP for IPv4, NDP for IPv6).
        ///
        /// NOTE: If not set to an unspecified IP, the address must be a valid
        ///       unicast address.
        ///
        /// NOTE: If gateway is a link-local IPv6 address, the `scope` must be the
        ///       `interface` of the route.
        ///
        /// NOTE: `gateway.type` must match `network.type`.
        field gateway: IP;

        /// The interface that will be used for sending the packets to the target network.
        field interface: InterfaceId;

        /// The priority is a tie-breaker for when multiple rules would match
        /// with the same prefix, but different interfaces.
        ///
        /// Higher priorities win.
        ///
        /// NOTE: When two routes with the same prefix and priority match,
        ///       the first inserted route is taken.
        field priority: u16;

        /// The source system that added this route to the routing table.
        ///
        /// NOTE: `add_route` will ignore the value and will always add a route
        ///       with `RouteOrigin.manual`.
        field origin: RouteOrigin;

        /// The lifetime of the route.
        ///
        /// After this timestamp is reached by `clock.monotonic`, the route
        /// will be automatically removed by the kernel.
        ///
        /// NOTE: If a route should not expire, pass `clock.Absolute.infinity`.
        field valid_until: clock.Absolute;
    }

    /// Enumerates the routing table.
    ///
    /// NOTE: The table is returned ordered longest to shortest prefix,
    ///       highest-to-lowest priority, then retains insertion order.
    ///
    /// LORE: Enumerating routes ordered is cheap for the kernel as it
    ///       has to keep the table ordered in-memory anyways for efficient
    ///       evaluation, and thus we can expose this property into userland.
    syscall enumerate_routes {
        /// Buffer that shall receive the list of routes or `null` if the
        /// total amount of routes should be queried.
        in  routes: ?[]Route;

        /// If `routes` is not `null`, returns the number of elements written to `routes`,
        /// otherwise it returns the total number of routes.
        out count: usize;
    }

    /// Adds a new route to the routing table.
    syscall add_route {
        /// The route to be added.
        in route: Route;

        /// The route is not valid.
        ///
        /// See `Route` documentation for validation rules.
        error InvalidValue;

        /// Another route for the same target network exists on the same interface.
        ///
        /// This means that another route with (`route.interface`, `route.network`, `route.prefix_len`, `route.gateway`) exists.
        error Conflict;

        /// `route.interface` is not a valid interface id (anymore).
        error InvalidInterface;

        error SystemResources;
    }

    /// Removes an existing route from the routing table.
    ///
    /// NOTE: Removing a non-existent route is idempotent and does nothing.
    syscall remove_route {
        /// The route to delete.
        ///
        /// NOTE: When selecting which rules should be deleted, `route.priority`,
        ///       `route.origin`, `route.valid_until` are ignored.
        in route: Route;

        /// The route is not valid.
        ///
        /// See `Route` documentation for validation rules.
        error InvalidValue;

        /// `route.interface` is not a valid interface id (anymore).
        error InvalidInterface;
    }

    //? Link state

    enum LinkState : u8 {
        /// The network interface has not recognized any connection.
        item down = 0;

        /// The network interface is connected to the network.
        item up = 1;
    }

    /// Queries the current link state of a network interface.
    syscall get_link_state {
        in  interface: InterfaceId;

        /// Current state of the link.
        out state: LinkState;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;
    }

    /// Completes when a link changes its state.
    async_call WaitForLinkState {
        /// The interface for which a link state shall be awaited.
        in interface: InterfaceId;

        /// If not `null`, the operation completes when the link becomes `desired`.
        /// Otherwise, the operation completes on the next interface state change.
        in desired: ?LinkState;

        /// The new link state.
        out current: LinkState;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;

        /// The underlying `interface` was removed during this operation.
        error Gone;
    }

    /// Sends an ICMP or ICMPv6 echo request.
    ///
    /// NOTE: This can be used to test if a host is reachable.
    async_call Ping {
        /// The interface that shall send the ping message.
        ///
        /// NOTE: May be `InterfaceId.any` to use the routing table
        ///       to determine which interface and gateway shall be used.
        in interface: InterfaceId;

        /// The IP that should be tested.
        ///
        /// NOTE: `target.type` decides which underlying protocol shall be used.
        in target: IP;

        /// Maximum number of hops before the operation times out.
        in ttl: u8;

        /// The deadline for the operation.
        ///
        /// The operation returns the `Timeout` error when `timeout` is smaller than `clock.monotonic()`.
        ///
        /// LORE: In contrast to many other overlapped operations, a `Ping` would potentially
        ///       never complete and it's an expected outcome that no response is received.
        ///       Thus, the general rule of "no timeouts in overlapped operations" is broken
        ///       here on purpose.
        in timeout: clock.Absolute;

        /// The payload of the ICMP/ICMPv6 echo request that is sent with the message.
        ///
        /// NOTE: This buffer must stay valid until the end of the operation.
        in payload_request: bytestr;

        /// The payload of the ICMP/ICMPv6 echo response that may be received.
        ///
        /// NOTE: This buffer must stay valid until the end of the operation.
        ///
        /// NOTE: `payload_response.len` must not be smaller than `payload_request.len`.
        ///
        /// NOTE: This buffer will only include the echoed payload.
        in payload_response: bytebuf;

        /// The IP address which finally answered our echo request.
        ///
        /// NOTE: For responses from link-local IPv6 addresses, `IPv6.scope` is set
        ///       to the interface that received the echo response.
        out responder: IP;

        /// The timestamp when the kernel received the echo reply.
        out received_at: clock.Absolute;

        /// Actual number of bytes sent from `payload_request`.
        ///
        /// NOTE: This may be smaller than `payload_request.len` when the message is truncated.
        out request_len: usize;

        /// Number of bytes received from `responder`.
        out response_len: usize;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;

        /// The underlying `interface` was removed during this operation.
        error Gone;

        /// No response was received until `timeout`.
        error Timeout;

        /// The ping operation yielded an ICMP error instead of an ICMP echo.
        error IcmpError;

        /// The kernel does not know a route to `target`.
        error MissingRoute;

        /// A parameter was badly specified.
        ///
        /// This may be due to:
        /// - `payload_request.len` > `payload_response.len`.
        /// - `target` is an link-local IPv6 address with a `scope` that is not `interface`.
        error InvalidValue;

        /// There was an i/o error that lead to the failure of this operation.
        error IoError;
    }
}
