
/// An address of the IPv4 internet protocol.
struct IPv4 {
    /// The four bytes of the IP address.
    ///
    /// NOTE: This is a u32 that is always encoded in network byte order.
    field addr: [4]u8 ; //? TODO: align(4)
}

/// An address of the IPv6 internet protocol.
struct IPv6 {
    /// The 16 bytes of the IP address.
    ///
    /// NOTE: This is always encoded in network byte order.
    field addr: [16]u8; //? TODO: align(4)

    /// The interface for which this IP address is valid.
    ///
    /// NOTE: For non-link-local addresses, scope must be `link.InterfaceId.any`.
    field scope: link.InterfaceId;
}

/// A polymorphic IP address that can be both IPv4 or IPv6.
struct IP {
    /// Defines which field of `addr` is active.
    field type: Type;

    /// Union of the possible address types.
    field addr: AnyAddr;

    enum Type : u8 {
        item ipv4 = 0;
        item ipv6 = 1;
    }

    union AnyAddr {
        /// Active when `IP.type == Type.ipv4`.
        field v4: IPv4;

        /// Active when `IP.type == Type.ipv6`.
        field v6: IPv6;
    }
}

/// An endpoint defines a connection target for TCP and UDP connections.
/// It is a tuple formed of an IP address and a port.
struct EndPoint {
    /// IP address of the connection endpoint.
    field ip: IP;

    /// The port number of the connection endpoint.
    ///
    /// NOTE: Uses host byte order.
    field port: u16;
}

///
/// TODO: Write about the general idea of network interfaces.
///
/// TODO: Talk about kernel subsystems being enabled/disabled and what each subsystem
///       is supposed to to.
///
/// Kernel Subsystems
/// =================
///
/// IPv4: The kernel's built-in IPv4 stack.
///     This subsystem implements a regular IPv4 stack. If disabled, this interface
///     won't allow IPv4 operation through kernel interfaces anymore.
///
///     NOTE: Disabling the IPv4 stack for an interface will remove all IPv4 addresses
///           and routes for this interface.
/// IPv6:
///     This subsystem implements a regular IPv6 stack. If disabled, this interface
///     won't allow IPv6 operation through kernel interfaces anymore.
///
///     NOTE: Disabling the IPv6 stack for an interface will remove all IPv6 addresses
///           and routes for this interface.
///
/// DHCPv4:
/// TODO: Write subsystem docs
///     This subsystem automatically performs DHCP management for the interface.
///     If enabled, the kernel automatically requests and refreshes DHCP leases,
///     and manages the routes.
///
///     NOTE: This subsystem is disabled by default.
///
/// DHCPv6:
/// TODO: Write subsystem docs
///
///     NOTE: This subsystem is disabled by default.
///
///
/// TODO: Write how routing works in Ashet OS.
///
namespace link {
    /// Unique identifier of a network interface.
    ///
    /// NOTE: Interface ids are allocated in a monotonically increasing
    ///       way, and will be stable until a network interface is removed
    ///       from the kernel.
    ///
    /// NOTE: Id allocation will never allocate any of the named values inside this
    ///       enumeration.
    ///
    /// NOTE: Interface ids received from any kernel syscall or overlapped operation
    ///       are ephemeral and are only guaranteed to be valid until the next yielding
    ///       syscall.
    ///
    /// NOTE: Except `loopback`, the enumeration order of interfaces is unspecified
    ///       and the ids cannot be assumed stable between reboots.
    enum InterfaceId : u32 {
        /// The loopback interface is a virtual interface
        /// that makes all sent packets be received by the same
        /// interface again.
        ///
        /// This way, sockets can be bound to a local interface
        /// and communicate without affecting any external systems.
        ///
        /// NOTE: The loopback interface has the IP addresses `127.0.0.1/8`
        ///       and `::1/128` by default.
        ///
        ///       The kernel also adds a default connected route for these
        ///       two addresses.
        item loopback = 0;

        /// A sentinel value that can be used to annotate the absence of a
        /// specific interface.
        ///
        /// NOTE: This is not a true interface that can be used to query
        ///       information, but is a required "workaround" for IPv6
        ///       scopes to be able to encode that an IP address isn't
        ///       scoped to a specific interface.
        ///
        /// NOTE: Using this on all APIs that don't explicitly mention it yields
        ///       the error `InvalidInterface`.
        item any = 0xFFFFFFFF;

        ...
    }

    /// Enumeration of all supported network interface types.
    enum InterfaceType : u8 {
        /// The interface is supported by the kernel, but the type
        /// of network interface does not fit any of the other categories.
        item unknown = 0;

        /// The interface is a loopback interface.
        item loopback = 1;

        /// The interface is an Ethernet (IEEE 802.3) interface.
        item ethernet = 2;

        /// The interface is virtual and is controlled by software.
        item virtual = 3;

        /// The interface is a WLAN (IEEE 802.11) interface.
        item wifi = 4;

        /// The interface is based on IEEE 802.15.4 (e.g. 6LoWPAN/Thread/Zigbee-style links).
        item ieee_802_15_4 = 5;

        /// The interface is Bluetooth-based (e.g. PAN/BNEP or IPv6-over-BLE/IPSP).
        item bluetooth = 6;

        /// The interface is point-to-point (e.g. PPP/SLIP). Usually has no meaningful link-layer address.
        item point_to_point = 7;

        /// The interface is InfiniBand-based (IPoIB).
        item infiniband = 8;

        /// The interface is a Wireless Body Area Network (WBAN), typically IEEE 802.15.6.
        ///
        /// NOTE: The underlying PHY may be narrowband, UWB, or body-coupled (HBC),
        ///       depending on the device.
        item wban = 9;
    }

    /// The physical address of a network interface.
    ///
    /// NOTE: This isn't just a MAC address, but it can hold several
    ///       different types of address.
    struct PhysicalAddress {
        /// Length of the physical address in bytes.
        field len: u8;

        /// The type of the physical address. Specifies how `bytes` are interpreted.
        field type: Type;

        /// Describes how the address value was assigned/generated (if known).
        ///
        /// NOTE: This is intentionally generic. For example, Bluetooth LE privacy
        ///       addresses (static/resolvable/non-resolvable) can be mapped onto
        ///       the `random_*` variants here.
        field assignment: Assignment;

        /// Reserved. Must be zero.
        field _reserved0: u8 = 0;

        /// Contains the bytes of the physical address.
        ///
        /// NOTE: The first `len` bytes are valid. All bytes beyond the
        ///       first `len` bytes must be zero.
        ///
        /// NOTE: These bytes must be interpreted according to `type`.
        field bytes: [20]u8;

        /// Describes how a physical address was assigned/generated.
        ///
        /// NOTE: This is determined by the kernel in a best-effort fashion, and
        ///       may be `unknown` even if the address format is known.
        enum Assignment: u8 {
            /// The kernel does not know how this address was assigned.
            item unknown = 0;

            /// Universally administered / externally assigned identifier.
            ///
            /// NOTE: For EUI-48/EUI-64 this typically means IEEE-assigned (U/L bit = 0).
            item universal = 1;

            /// Locally administered identifier (not globally assigned).
            ///
            /// NOTE: For EUI-48/EUI-64 this typically means U/L bit = 1.
            item local = 2;

            /// Randomly generated but expected to remain stable for long periods
            /// (until reconfigured/reset).
            ///
            /// NOTE: Bluetooth LE "Static Random Address" maps here.
            item random_stable = 3;

            /// Randomly generated and expected to rotate over time for privacy.
            ///
            /// NOTE: Wi-Fi MAC randomization and Bluetooth LE "Non-Resolvable Private Address" map here.
            item random_rotating = 4;

            /// Randomly generated and expected to rotate, but can be mapped back to a stable
            /// identity by peers that possess a shared secret / resolver.
            ///
            /// NOTE: Bluetooth LE "Resolvable Private Address" maps here.
            item random_rotating_resolvable = 5;
        }

        /// Enumeration of possible types for physical link addresses.
        enum Type: u8 {
            /// Special marker that encodes `?PhysicalAddress == null`.
            ///
            /// NOTE: `absent` means the `PhysicalAddress` exists in a logical sense, but is empty.
            ///       `null` means the `PhysicalAddress` value itself is absent/missing.
            ///
            /// NOTE: All addresses of this type are empty (zero bytes long).
            ///
            /// NOTE: A `PhysicalAddress` `null` value must be fully zeroed out:
            ///       - `len = 0`
            ///       - `assignment = Assignment.unknown`
            ///       - `_reserved0 = 0`
            ///       - `bytes = {0} ** 20`.
            item null = 0;

            /// This type marks an absent physical address.
            ///
            /// This typically means the associated interface does not support physical addresses at all.
            ///
            /// NOTE: All addresses of this type are empty (zero bytes long).
            ///
            /// NOTE: This is a special case to handle links that have no address,
            ///       but without introducing "out of band" communication for absent
            ///       physical addresses.
            ///
            /// NOTE: This is distinct from `null` in that a `PhysicalAddress` exists but is empty,
            ///       while `null` means the `PhysicalAddress` value does not exist.
            ///
            /// NOTE: For `absent`, the struct must satisfy:
            ///       - `len = 0`
            ///       - `assignment = Assignment.unknown`
            ///       - `_reserved0 = 0`
            ///       - `bytes = {0} ** 20`.
            item absent = 1;

            /// A physical address is available, but the kernel cannot represent the type of address.
            ///
            /// NOTE: Any `len` may be valid for this kind of physical address.
            item unknown = 2;

            /// An address from the EUI-48 namespace. This is typically known as a MAC address.
            ///
            /// NOTE: These addresses are typically used with Ethernet or WLAN interfaces.
            ///
            /// NOTE: `PhysicalAddress.len` must be `6`.
            ///
            /// NOTE: See RFC 9542 for more information on this address type.
            item eui_48 = 3;

            /// An address from the EUI-64 namespace. This is typically known as a MAC address.
            ///
            /// NOTE: These addresses are typically used with 802.15.4 based protocols (e.g. ZigBee).
            ///
            /// NOTE: `PhysicalAddress.len` must be `8`.
            ///
            /// NOTE: See RFC 9542 for more information on this address type.
            item eui_64 = 4;

            /// An IPoIB (IP over InfiniBand) link-layer address.
            ///
            /// NOTE: This is the 20-byte "link-layer address" used by IPoIB for IPv4/ARP
            ///       and for IPv6 Neighbor Discovery source/target link-layer address options.
            ///
            /// Layout (network byte order):
            /// - byte 0:   Reserved flags (must be zero on send; ignore on receive)
            /// - bytes 1-3: Queue Pair Number (QPN, 24-bit)
            /// - bytes 4-19: Port GID (16 bytes)
            ///
            /// NOTE: This address is not guaranteed to be stable across reboots or even
            ///       network interface resets because the QPN may change.
            ///
            /// NOTE: In IPv6 Neighbor Discovery, the on-wire option is padded to 24 bytes
            ///       total; the extra padding is not part of this 20-byte address.
            ///
            ///       See RFC 4391, Section 9.1.1 and Section 9.3.
            ///
            /// NOTE: `PhysicalAddress.len` must be `20`.
            item infiniband = 5;

            /// A local WBAN link-layer identifier.
            ///
            /// NOTE: `PhysicalAddress.len` must be `2`.
            ///
            /// Interpretation:
            /// - byte 0: WBAN / BAN identifier (local scope)
            /// - byte 1: Node identifier within that WBAN
            ///
            /// NOTE: This is not a standalone IEEE-defined 16-bit address format.
            ///       It is a packing of the IEEE 802.15.6 WBAN_ID + Node_ID fields.
            ///
            /// NOTE: This address is *not* globally unique. It is only meaningful within
            ///       the given interface's WBAN.
            ///
            /// NOTE: This is intended to cover IEEE 802.15.6 style WBAN links, including
            ///       Human Body Communication (HBC) PHY variants.
            item wban_local = 6;

            /// IEEE 802.15.4 short address (16-bit).
            ///
            /// NOTE: `PhysicalAddress.len` must be `2`.
            ///
            /// NOTE: The value logically encodes a `u16` in big endian format.
            item ieee_802_15_4_short = 7;
        }
    }

    /// A bit set of several subsystems that the kernel
    /// can provide per interface.
    bitstruct SubsystemSet : u32 {
        field ipv4: bool;
        field ipv6: bool;
        field dhcp4: bool;
        field dhcp6: bool;

        reserve u28 = 0;
    }

    struct InterfaceDescription {
        /// The type of this network interface.
        field type: InterfaceType;

        /// The physical address this interface has.
        field address: PhysicalAddress;

        /// The display name of the network interface.
        ///
        /// NOTE: The lifetime of this string is bound to the lifetime
        ///       of the network interface. Assume it is only valid between
        ///       obtaining the interface description from the kernel and the
        ///       next thread yield.
        field name: str;

        /// Name of the NIC vendor or an empty string if unknown.
        ///
        /// NOTE: The lifetime of this string is bound to the lifetime
        ///       of the network interface. Assume it is only valid between
        ///       obtaining the interface description from the kernel and the
        ///       next thread yield.
        field vendor: str;

        /// The maximum bandwidth this interface can theoretically achieve
        /// in bits per second.
        ///
        /// NOTE: For the loopback interface, this value is always zero.
        ///
        /// NOTE: For virtual interfaces, the driver shall set this value
        ///       to either a real value or zero, if no upper bound is known.
        field max_bandwidth: u64;

        /// The current bandwidth this interface has negotiated with the
        /// connected network in bits per second.
        ///
        /// NOTE: If zero, the value cannot be determined for one of several reasons:
        ///       - The link is down.
        ///       - The driver has no way to query the current bandwidth.
        ///       - There is no physically realistic value (e.g. for virtual or loopback interfaces).
        field current_bandwidth: u64;

        /// The set of currently enabled kernel subsystems.
        field enabled_subsystems: SubsystemSet;
    }

    /// Enumerates the currently available network interfaces.
    syscall enumerate_interfaces {
        /// Buffer that shall receive the list of interfaces or `null` if the
        /// total amount of interfaces should be queried.
        in  list: ?[]InterfaceId;

        /// If `list` is not `null`, returns the number of elements written to `list`,
        /// otherwise it returns the total number of currently available interfaces.
        out count: usize;
    }

    /// Queries the description of an interface.
    syscall get_description {
        in  interface: InterfaceId;

        out description: InterfaceDescription;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;
    }

    /// Queries the physical address for the interface.
    syscall get_physical_address {
        in  interface: InterfaceId;

        out address: PhysicalAddress;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;
    }

    /// Attempts to change the physical address for an interface.
    async_call SetPhysicalAddress {
        in  interface: InterfaceId;

        in  address: PhysicalAddress;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;

        /// The underlying `interface` was removed during this operation.
        error Gone;

        /// The interface does not allow changing its physical address.
        error Unsupported;

        error SystemResources;
    }

    /// Enables or disables kernel subsystems for an interface.
    ///
    /// NOTE: The two sets `enable` and `disable` must be disjoint and
    ///       must not contain overlapping subsystems.
    syscall control_subsystems {
        /// The interface for which kernel subsystems should be enabled
        /// or disabled.
        in interface: InterfaceId;

        /// Every subsystem in this set will be started.
        in enable: SubsystemSet;

        /// Every subsystem in this set will be stopped.
        in disable: SubsystemSet;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;

        /// `enable` and `disable` are overlapping sets and conflict
        /// in their semantics.
        error InvalidValue;
    }

    /// Queries the currently enabled subsystems for the given
    /// interface.
    syscall get_subsystems {
        in  interface: InterfaceId;

        /// The set of all enabled network subsystems for `interface`.
        out enabled: SubsystemSet;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;
    }

    //? IP Addressing

    /// Enumeration of potential sources for IP addresses.
    enum AddressOrigin : u8 {
        /// The IP address was manually added with `AddAddress`.
        item manual = 0;

        /// The IP address was assigned by the DHCPv4 network subsystem.
        item dhcp4 = 1;

        /// The IP address was assigned by the DHCPv6 network subsystem.
        item dhcp6 = 2;

        /// The IP address was assigned by the SLAAC network subsystem.
        item slaac = 3;

        /// The IP address was assigned automatically by the kernel through
        /// configuration files.
        item autoconfig = 4;
    }

    /// A binding of an IP address to a network interface.
    struct AddressBinding {
        /// The IP address that is bound.
        field address: IP;

        /// The prefix of the address. Defines which prefix is
        /// reachable through the interface directly without routing.
        ///
        /// NOTE: Must be ≤ 32 for IPv4.
        ///
        /// NOTE: must be ≤ 128 for IPv6.
        field prefix_len: u8;

        /// The origin of the IP address.
        ///
        /// NOTE: `AddAddress` will ignore this field and always
        ///       use `AddressOrigin.manual`.
        field origin: AddressOrigin;

        /// The lifetime of the IP address.
        ///
        /// After this timestamp is reached by `clock.monotonic`, the IP address
        /// will be automatically removed by the kernel.
        ///
        /// NOTE: The kernel will also automatically remove the associated connected route.
        ///
        /// NOTE: If an IP address should not expire, pass `clock.Absolute.infinity`.
        field valid_until: clock.Absolute;
    }

    /// Enumerates the currently available IP addresses for an interface.
    syscall enumerate_addresses {
        /// The interface to query.
        in  interface: InterfaceId;

        /// Buffer that shall receive the list of address bindings or `null` if the
        /// total amount of bindings should be queried.
        in  bindings: ?[]AddressBinding;

        /// If `bindings` is not `null`, returns the number of elements written to `bindings`,
        /// otherwise it returns the total number of currently available bindings.
        out count: usize;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;
    }

    /// Adds a new IP address to an interface.
    ///
    /// NOTE: This operation will implicitly add a new route to the routing
    ///       table based off (`interface`, `binding.address`, `binding.prefix_len`).
    ///
    ///       The route will use the prefix derived from `binding.address` and will
    ///       set the `IPv6.scope` for the `Route.network` to `InterfaceId.any`.
    ///
    ///       This route will have `RouteOrigin.connected`.
    ///
    /// NOTE: This operation is upserting on `binding.address` and will
    ///       replace the properties of the current address with those from
    ///       `binding`.
    ///       This will also update the connected route in the routing table.
    ///
    /// NOTE: This is an asynchronous call as adding IP addresses may require
    ///       communication with the NIC to set up filters. This could take
    ///       some time and thus, the operation was made overlapped.
    async_call AddAddress {
        /// The interface which should receive a new IP binding.
        in interface: InterfaceId;

        /// The binding specification for the IP address.
        in binding: AddressBinding;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;

        /// The underlying `interface` was removed during this operation.
        error Gone;

        /// Binding is not a valid value.
        ///
        /// This could be due to the following reasons:
        /// - `binding.address` is not valid.
        /// - `binding.prefix_len` cannot be applied to `binding.address`.
        /// - `binding.valid_until` is in the past.
        /// - `binding.address.addr.ipv6.scope` is not `interface` for link-local IPv6 addresses.
        /// - `binding.address.addr.ipv6.scope` is not `InterfaceId.any` for non-link-local IPv6 addresses.
        error InvalidValue;

        /// There was an i/o error that lead to the failure of this operation.
        error IoError;

        /// The IPv4 or IPv6 network subsystem is disabled and the address type can't be used on this interface.
        error SubsystemDisabled;

        error SystemResources;
    }

    /// Removes an address from the interface.
    ///
    /// NOTE: This operation will implicitly remove the connected route from the routing
    ///       table with the key (`interface`, prefix address derived from `address`, `RouteOrigin.connected`).
    ///
    /// NOTE: This is an asynchronous call as adding IP addresses may require
    ///       communication with the NIC to set up filters. This could take
    ///       some time and thus, the operation was made overlapped.
    ///
    /// NOTE: If `address` does not exist on `interface`, the operation does nothing.
    ///
    /// LORE: This operation has no subsystem failure possible as removing an address
    ///       is idempotent for non-existing addresses, thus there's no reason to
    ///       care for this error. The final outcome is the same: The address doesn't
    ///       exist on the interface.
    async_call RemoveAddress {
        /// The interface which should have an address removed.
        in interface: InterfaceId;

        /// The address that shall be removed.
        ///
        /// NOTE: As for each address, only a single binding can exist, we just need
        ///       the address to remove the IP binding.
        ///
        /// NOTE: If this is an IPv6 address, `scope` must match the rules for valid IPv6
        ///       addressed and `scope` must be either `interface` or `InterfaceId.any`.
        in address: IP;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;

        /// The underlying `interface` was removed during this operation.
        error Gone;

        /// `address` is not valid.
        error InvalidValue;

        /// There was an i/o error that lead to the failure of this operation.
        error IoError;

        error SystemResources;
    }

    //? Routing

    /// Enumeration of potential origins for routes.
    enum RouteOrigin : u8 {
        /// The route was manually created with `add_route`.
        item manual = 0;

        /// The route was created by the DHCPv4 network subsystem.
        item dhcp4 = 1;

        /// The route was created by the DHCPv6 network subsystem.
        item dhcp6 = 2;

        /// The route was created by the SLAAC network subsystem.
        item slaac = 3;

        /// The route was created by the kernel through configuration files.
        item autoconfig = 4;

        /// The route was created by the kernel when adding an IP address
        /// to a network interface.
        item connected = 5;
    }

    /// A route describes rules on where to send IP packets.
    ///
    /// A route is valid if:
    /// - `network.type` is `gateway.type`.
    /// - `prefix_len` is valid for `network.type`.
    /// - `valid_until` is in the future.
    /// - If the route is an IPv6 route:
    ///   - `network.scope` is `InterfaceId.any`.
    ///   - `gateway.scope` is `interface` for all link-local addresses.
    ///   - `gateway.scope` is `InterfaceId.any` for all other addresses.
    struct Route {
        /// Defines the target network for this route.
        ///
        /// NOTE: This value is only semantically valuable together with `prefix_len`.
        ///
        /// NOTE: For IPv6, `scope` must be set to `InterfaceId.any` to prevent conflicting
        ///       definitions with `interface`.
        field network: IP;

        /// Defines how many bits of the IP in `network` identify the target network.
        ///
        /// NOTE: Must be ≤ 32 for IPv4.
        ///
        /// NOTE: must be ≤ 128 for IPv6.
        field prefix_len: u8;

        /// Defines where the next-hop for the target network is and
        /// sends the packets this way.
        ///
        /// NOTE: If set to the unspecified IP (`0.0.0.0` or `::`), the
        ///       route defines an on-link route and target addresses should
        ///       be discovered via neighbor discovery (ARP for IPv4, NDP for IPv6).
        ///
        /// NOTE: If not set to an unspecified IP, the address must be a valid
        ///       unicast address.
        ///
        /// NOTE: If gateway is a link-local IPv6 address, the `scope` must be the
        ///       `interface` of the route.
        ///
        /// NOTE: `gateway.type` must match `network.type`.
        field gateway: IP;

        /// The interface that will be used for sending the packets to the target network.
        field interface: InterfaceId;

        /// The priority is a tie-breaker for when multiple rules would match
        /// with the same prefix, but different interfaces.
        ///
        /// Higher priorities win.
        ///
        /// NOTE: When two routes with the same prefix and priority match,
        ///       the first inserted route is taken.
        field priority: u16;

        /// The source system that added this route to the routing table.
        ///
        /// NOTE: `add_route` will ignore the value and will always add a route
        ///       with `RouteOrigin.manual`.
        field origin: RouteOrigin;

        /// The lifetime of the route.
        ///
        /// After this timestamp is reached by `clock.monotonic`, the route
        /// will be automatically removed by the kernel.
        ///
        /// NOTE: If a route should not expire, pass `clock.Absolute.infinity`.
        field valid_until: clock.Absolute;
    }

    /// Enumerates the routing table.
    ///
    /// NOTE: The table is returned ordered longest to shortest prefix,
    ///       highest-to-lowest priority, then retains insertion order.
    ///
    /// LORE: Enumerating routes ordered is cheap for the kernel as it
    ///       has to keep the table ordered in-memory anyways for efficient
    ///       evaluation, and thus we can expose this property into userland.
    syscall enumerate_routes {
        /// Buffer that shall receive the list of routes or `null` if the
        /// total amount of routes should be queried.
        in  routes: ?[]Route;

        /// If `routes` is not `null`, returns the number of elements written to `routes`,
        /// otherwise it returns the total number of routes.
        out count: usize;
    }

    /// Adds a new route to the routing table.
    syscall add_route {
        /// The route to be added.
        in route: Route;

        /// The route is not valid.
        ///
        /// See `Route` documentation for validation rules.
        error InvalidValue;

        /// Another route for the same target network exists on the same interface.
        ///
        /// This means that another route with (`route.interface`, `route.network`, `route.prefix_len`, `route.gateway`) exists.
        error Conflict;

        /// `route.interface` is not a valid interface id (anymore).
        error InvalidInterface;

        /// The IPv4 or IPv6 network subsystem is disabled and the `route.network` type can't be used on `route.interface`.
        error SubsystemDisabled;

        error SystemResources;
    }

    /// Removes an existing route from the routing table.
    ///
    /// NOTE: Removing a non-existent route is idempotent and does nothing.
    ///
    /// LORE: This syscall has no subsystem failure possible as removing a route
    ///       is idempotent for non-existing routes, thus there's no reason to
    ///       care for this error. The final outcome is the same: The route doesn't
    ///       exist on the interface anymore.
    syscall remove_route {
        /// The route to delete.
        ///
        /// NOTE: When selecting which rules should be deleted, `route.priority`,
        ///       `route.origin`, `route.valid_until` are ignored.
        in route: Route;

        /// The route is not valid.
        ///
        /// See `Route` documentation for validation rules.
        error InvalidValue;

        /// `route.interface` is not a valid interface id (anymore).
        error InvalidInterface;
    }

    //? Link state

    enum LinkState : u8 {
        /// The network interface has not recognized any connection.
        item down = 0;

        /// The network interface is connected to the network.
        item up = 1;
    }

    /// Queries the current link state of a network interface.
    syscall get_link_state {
        in  interface: InterfaceId;

        /// Current state of the link.
        out state: LinkState;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;
    }

    /// Completes when a link changes its state.
    async_call WaitForLinkState {
        /// The interface for which a link state shall be awaited.
        in interface: InterfaceId;

        /// If not `null`, the operation completes when the link becomes `desired`.
        /// Otherwise, the operation completes on the next interface state change.
        in desired: ?LinkState;

        /// The new link state.
        out current: LinkState;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;

        /// The underlying `interface` was removed during this operation.
        error Gone;
    }

    /// Sends an ICMP or ICMPv6 echo request.
    ///
    /// NOTE: This can be used to test if a host is reachable.
    async_call Ping {
        /// The interface that shall send the ping message.
        ///
        /// NOTE: May be `InterfaceId.any` to use the routing table
        ///       to determine which interface and gateway shall be used.
        in interface: InterfaceId;

        /// The IP that should be tested.
        ///
        /// NOTE: `target.type` decides which underlying protocol shall be used.
        in target: IP;

        /// Maximum number of hops before the operation times out.
        in ttl: u8;

        /// The deadline for the operation.
        ///
        /// The operation returns the `Timeout` error when `timeout` is smaller than `clock.monotonic()`.
        ///
        /// LORE: In contrast to many other overlapped operations, a `Ping` would potentially
        ///       never complete and it's an expected outcome that no response is received.
        ///       Thus, the general rule of "no timeouts in overlapped operations" is broken
        ///       here on purpose.
        in timeout: clock.Absolute;

        /// The payload of the ICMP/ICMPv6 echo request that is sent with the message.
        ///
        /// NOTE: This buffer must stay valid until the end of the operation.
        in payload_request: bytestr;

        /// The payload of the ICMP/ICMPv6 echo response that may be received.
        ///
        /// NOTE: This buffer must stay valid until the end of the operation.
        ///
        /// NOTE: `payload_response.len` must not be smaller than `payload_request.len`.
        ///
        /// NOTE: This buffer will only include the echoed payload.
        in payload_response: bytebuf;

        /// The IP address which finally answered our echo request.
        ///
        /// NOTE: For responses from link-local IPv6 addresses, `IPv6.scope` is set
        ///       to the interface that received the echo response.
        out responder: IP;

        /// The timestamp when the kernel received the echo reply.
        out received_at: clock.Absolute;

        /// Actual number of bytes sent from `payload_request`.
        ///
        /// NOTE: This may be smaller than `payload_request.len` when the message is truncated.
        out request_len: usize;

        /// Number of bytes received from `responder`.
        out response_len: usize;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;

        /// The underlying `interface` was removed during this operation.
        error Gone;

        /// No response was received until `timeout`.
        error Timeout;

        /// The ping operation yielded an ICMP error instead of an ICMP echo.
        error IcmpError;

        /// The kernel does not know a route to `target`.
        error MissingRoute;

        /// A parameter was badly specified.
        ///
        /// This may be due to:
        /// - `payload_request.len` > `payload_response.len`.
        /// - `target` is an link-local IPv6 address with a `scope` that is not `interface`.
        error InvalidValue;

        /// The IPv4 or IPv6 network subsystem is disabled and the `target` type can't be used on the effective interface.
        error SubsystemDisabled;

        /// `interface` is down and cannot send any data.
        error LinkDown;

        /// There was an i/o error that lead to the failure of this operation.
        error IoError;

        error SystemResources;
    }
}

/// Neighbor discovery / neighbor cache (ARP for IPv4, NDP for IPv6).
namespace neighborhood {
    //? TODO: Spec out this namespace
}

namespace slaac {
    //? TODO: Spec out this namespace
}

/// Everything related to DHCP management for IPv4.
namespace dhcp4 {

    /// NOTE: These options are defined in RFC 2132.
    enum OptionCode : u8 {
        //? TODO: Add documentation for all options including their contents and size constraints based on the information from RFC 2132.

        item pad = 0;
        item subnet_mask = 1;
        item time_offset = 2;
        item router = 3;

        item domain_name_server = 6;

        item ip_address_lease_time = 51;

        item server_identifier = 54;

        item renewal_time_value = 58;

        item rebinding_time_value = 59;

        item end = 255;
        //? TODO: fill out the rest of the options and document their meaning and use
        ...
    }

    /// A DHCP option.
    struct Option {
        /// The type of option
        field code: OptionCode;

        /// The value of the option.
        ///
        /// NOTE: Maximum length of `value` is 255.
        ///
        /// NOTE: The length of the value must match the legal values for `code`.
        ///
        /// NOTE: The lifetime of this value for fields in a lease is documented on `Lease` itself.
        ///
        /// NOTE: Options passed to `RequestLease` will be copied by the kernel in the schedule operation.
        field value: []const u8;
    }

    /// A DHCP lease.
    ///
    /// NOTE: Any pointer to an array inside the lease is valid until one of the invalidation events occur:
    ///       - The interface for the lease is removed from the kernel.
    ///       - The lease is automatically refreshed by the kernel (may only happen if the dhcp4 subsystem is enabled).
    ///       - A `ReleaseLease` is scheduled for the owning interface.
    ///       - A `RequestLease` completes for the owning interface.
    ///
    ///       These events can only happen during a scheduler yield, so the pointers may be dead
    ///       when the thread yields.
    ///
    ///       In general, an application should not hold onto `Lease` information for longer
    ///       than technically necessary.
    struct Lease {
        /// The server that issued the DHCP lease.
        ///
        /// NOTE: This is either the value sent with `OptionCode.server_identifier`
        ///       or if the option does not exist, the IP from which the DHCPACK was sent.
        field server: IPv4;

        /// The address issued by the DHCP server.
        ///
        /// NOTE: If the lease is acquired with DHCPINFORM this value will be the
        ///       unspecified address (`0.0.0.0`).
        field address: IPv4;

        /// The prefix length of the network for `address`.
        ///
        /// NOTE: This value is derived from the value sent with `OptionCode.subnet_mask`
        ///       or 32 if the option is not present.
        ///
        /// NOTE: If the lease is acquired with DHCPINFORM this value will be zero.
        field prefix_len: u8;

        /// The list of announced routers by the DHCP server.
        ///
        /// NOTE: This list will be derived from the value sent with `OptionCode.router`.
        ///
        /// NOTE: The lifetime of this array is documented on `Lease` itself.
        field routers: []const IPv4;

        /// The list of DNS servers provided by the DHCP server.
        ///
        /// NOTE: This list will be derived from the value sent with `OptionCode.domain_name_server`.
        ///
        /// NOTE: The lifetime of this array is documented on `Lease` itself.
        field dns_servers: []const IPv4;

        /// The complete list of options sent by the DHCP server.
        ///
        /// NOTE: The order inside this array is the same as it was sent by the server.
        ///
        /// NOTE: The lifetime of this array is documented on `Lease` itself.
        ///
        /// NOTE: The kernel will remove all options with `OptionCode.pad` and `OptionCode.end`.
        field options: []const Option;

        /// The timestamp when the kernel applied the DHCPACK message that issued
        /// this lease.
        field issued_at: clock.Absolute;

        /// The timestamp when the lease should be renewed (T1).
        ///
        /// NOTE: If the lease was created by `DHCPINFORM`, the value will be set to
        ///       `clock.Absolute.infinity`.
        ///
        /// NOTE: If present, will be set from `OptionCode.renewal_time_value`, otherwise
        ///       will use the default value of 50% of the total lease time.
        ///
        /// NOTE: If no lease time can be derived, `clock.Absolute.infinity` is used.
        field renew_at: clock.Absolute;

        /// The timestamp when the lease should be rebound (T2).
        ///
        /// NOTE: If the lease was created by `DHCPINFORM`, the value will be set to
        ///       `clock.Absolute.infinity`.
        ///
        /// NOTE: If present, will be set from `OptionCode.rebinding_time_value`, otherwise
        ///       will use the default value of 87.5% of the total lease time.
        ///
        /// NOTE: If no lease time can be derived, `clock.Absolute.infinity` is used.
        field rebind_at: clock.Absolute;

        /// The timestamp after which the lease is not valid anymore.
        ///
        /// NOTE: If the lease was created by `DHCPINFORM`, the value will be set to
        ///       `clock.Absolute.infinity`.
        ///
        /// NOTE: If present, will be set from `OptionCode.ip_address_lease_time`, otherwise
        ///       will be set to the requested address lease time if present in `RequestLease.options`,
        ///       or otherwise will be set to `clock.Absolute.infinity` to mark that no lease time was
        ///       issued.
        field valid_until: clock.Absolute; //? when does the lease expire
    }

    /// Enumerations of how the kernel will handle the received lease of `RequestLease`.
    enum AutoUpdateMode : u8 {
        /// The kernel will not do anything with the received lease.
        ///
        /// NOTE: This can be used to perform a DHCP request without directly changing network
        ///       configuration.
        item disabled = 0;

        /// The kernel will only use the `Lease.address` and `Lease.prefix_len` to
        /// perform an automatic `link.AddAddress` operation on `RequestLease.interface`.
        ///
        /// This includes:
        /// - Automatic adding/updating of the received IP address to `interface`.
        /// - Automatic creation/update of the connected route for `interface`.
        item address_only = 1;

        /// In addition to the effects of `address_only`, the kernel will also upsert
        /// a route to the network `0.0.0.0/0` through `RequestLease.interface` for
        /// all received routers.
        ///
        /// If multiple routers are advertised, the `Route.priority` will be staged
        /// such that the last router has priority 1 and each previous router will
        /// have a priority 1 higher.
        ///
        /// This means that the first advertised router has the highest priority (which is
        /// set to the number of routers).
        item address_and_route = 2;

        /// In addition to the effects of `address_only`, the kernel will also upsert
        /// the received DNS servers associated with `RequestLease.interface`.
        item full = 3;
    }

    /// Requests new DHCP lease. Completes when at least a single server has successfully
    /// provided a DHCP lease or the operation timed out.
    ///
    /// NOTE: Only a single `RequestLease` or `ReleaseLease` operation can be active per `interface` at the
    ///       same time.
    ///
    /// NOTE: The kernel will always use the first successful DHCPACK when multiple options are available.
    ///
    /// NOTE: When multiple DHCPOFFER messages are received, the kernel will perform the DHCPREQUEST process
    ///       in parallel for each received option unless a DHCPACK was already received.
    async_call RequestLease {
        /// The network interface that shall perform the DHCP request.
        in interface: link.InterfaceId;

        /// The deadline until which the whole operation has to be completed.
        ///
        /// LORE: In contrast to many other overlapped operations, a `RequestLease` would potentially
        ///       never complete and it's an expected outcome that no response is received.
        ///       Thus, the general rule of "no timeouts in overlapped operations" is broken
        ///       here on purpose.
        in deadline: clock.Absolute;

        /// The unicast address of the DHCP server that shall be used to obtain the DHCP lease.
        ///
        /// NOTE: When the unspecified address (0.0.0.0) is passed,
        ///       the kernel will perform a broadcast to discover potential DHCP servers.
        in server: IPv4;

        /// Additional options to send with the request.
        ///
        /// NOTE: The kernel omits any of its own options if `options` contains at least
        ///       one option with the same `Option.code`.
        ///
        ///       This allows userland to overwrite all potentially kernel-provided options.
        ///
        /// NOTE: The kernel will copy the options array in `overlapped.schedule`.
        ///       This means the user can use the memory after successful scheduling.
        ///
        /// NOTE: The options in this array will be sent in exactly this order *after*
        ///       the kernel-sent options.
        ///
        ///       This allows userland to emit multiple instances of the same option
        ///       code (some encodings support this); the kernel transmits as-is.
        ///
        /// NOTE: The kernel will never merge any values of this array.
        in options: []const Option;

        /// If `true`, the kernel will perform a DHCPINFORM process instead of a the regular
        /// DHCPDISCOVER/DHCPREQUEST process.
        ///
        /// This allows querying local network configuration even with a non-DHCP configured IP address.
        ///
        /// NOTE: This requires that we already have a statically configured IP address.
        ///
        /// NOTE: If `server` is the unspecified address (`0.0.0.0`), the kernel will send a
        ///       broadcast message for each configured IPv4 addresses for `interface`.
        in inform_only: bool;

        /// Defines how the kernel will update `interface` when the request is successful.
        ///
        /// NOTE: If the dhcp4 subsystem is enabled, this option is ignored and the kernel will
        ///       handle the results like it would've performed an automatic/timed DHCP request/renew.
        ///
        ///       This means the operation can be used as a force-refresh the DHCP lease.
        ///
        /// NOTE: If the dhcp4 subsystem is disabled, setting this option does not imply the
        ///       kernel will perform automatic renewal or rebinding of the DHCP lease.
        in update_mode: AutoUpdateMode;

        /// The lease provided by the server.
        ///
        /// NOTE: If `inform_only` is `true`, `lease.address` is `0.0.0.0`
        ///       and `lease.prefix_len` is zero.
        out lease: Lease;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;

        /// The underlying `interface` was removed during this operation.
        error Gone;

        /// No response was received until `deadline`.
        error Timeout;

        /// An invalid value was passed as a parameter.
        ///
        /// This may be due to:
        /// - `server` is neither the unspecified address nor a valid unicast address.
        /// - `options` contains an invalid DHCP option.
        /// - `deadline` is not in the future.
        error InvalidValue;

        /// Another `RequestLease` or `ReleaseLease` operation is in progress for `interface`.
        ///
        /// NOTE: This error may "spuriously" happen when the dhcp4 subsystem is enabled
        ///       and currently performs an internal DHCP operation.
        error InProgress;

        /// The DHCP server offered an address that is not ours, but reachable
        /// through `interface`.
        ///
        /// NOTE: This error implies the kernel has responeded with DHCPDECLINE.
        error AddressConflict;

        /// All available DHCP servers have rejected our request with `DHCPNAK`.
        error Rejected;

        /// The kernel does not know a route to `server`.
        ///
        /// NOTE: This error can only happen when `server` is not unspecified.
        error MissingRoute;

        /// The kernel cannot send the DHCPINFORM message as `interface` has no
        /// assigned IPv4 address.
        error MissingSourceAddress;

        /// The IPv4 subsystem is disabled on `interface`.
        error SubsystemDisabled;

        /// `interface` is down and cannot send any data.
        error LinkDown;

        /// There was an i/o error that lead to the failure of this operation.
        error IoError;

        error SystemResources;
    }

    /// Releases current lease, idempotent if none exists.
    ///
    /// NOTE: Only a single `RequestLease` or `ReleaseLease` operation can be active per `interface` at the
    ///       same time.
    ///
    /// NOTE: This operation will implicitly disable the dhcp4 subsystem as otherwise
    ///       the subsystem would immediatly try to request a new DHCP lease and `ReleaseLease`
    ///       would be just an implicit `RequestLease` operation.
    async_call ReleaseLease {
        /// The interface for which a lease should be released.
        in interface: link.InterfaceId;

        /// If `true` will remove the kernel-managed lease object even in
        /// the case of a communication error.
        ///
        /// NOTE: Each error code that will still remove the release
        ///       documents this.
        ///
        /// NOTE: If `force` is set, the scheduling implicitly cancels an
        ///       active `RequestLease` operation.
        in force: bool;

        /// The deadline until which the whole operation has to be completed.
        ///
        /// LORE: In contrast to many other overlapped operations, a `RequestLease` would potentially
        ///       never complete and it's an expected outcome that no response is received.
        ///       Thus, the general rule of "no timeouts in overlapped operations" is broken
        ///       here on purpose.
        in deadline: clock.Absolute;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;

        /// The underlying `interface` was removed during this operation.
        error Gone;

        /// No response was received until `deadline`.
        ///
        /// NOTE: The leases was still removed when `force` was set.
        error Timeout;

        /// Another `RequestLease` or `ReleaseLease` operation is in progress for `interface`.
        ///
        /// NOTE: This error cannot happen when `force` is set.
        error InProgress;

        /// An invalid value was passed as a parameter.
        ///
        /// This may be due to:
        /// - `deadline` is not in the future.
        error InvalidValue;

        /// The IPv4 subsystem is disabled on `interface`.
        ///
        /// NOTE: This error implies that the interface won't have any lease anyways.
        error SubsystemDisabled;

        /// `interface` is down and cannot send any data.
        ///
        /// NOTE: This error informs the caller that the kernel cannot
        ///       send the DHCPRELEASE message.
        ///
        /// NOTE: The leases was still removed when `force` was set.
        error LinkDown;

        /// There was an i/o error that lead to the failure of this operation.
        ///
        /// NOTE: The leases was still removed when `force` was set.
        error IoError;

        error SystemResources;
    }

    /// Returns current lease or NotAvailable if none exists
    syscall get_info {
        /// Interface for which the lease shall be queried.
        in  interface: link.InterfaceId;

        /// The current lease the kernel stores for `interface`.
        out info: Lease;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;

        /// The kernel currently has no lease associated with `interface`.
        error NotAvailable;

        /// The IPv4 subsystem is disabled on `interface`.
        error SubsystemDisabled;
    }

    /// Completes when new lease was set, old lease was released or expired.
    ///
    /// NOTE: Multiple `WaitForUpdate` can be issued which will all complete at the
    ///       same time when the status changes.
    async_call WaitForUpdate {
        /// The interface for which a new DHCP state shall be awaited.
        in  interface: link.InterfaceId;

        /// The new lease or `null` if the lease was removed.
        out info: ?Lease;

        /// `interface` is not a valid interface id (anymore).
        error InvalidInterface;

        /// The underlying `interface` was removed during this operation.
        error Gone;

        error SystemResources;
    }
}

namespace dhcp6 {
    //? TODO: Design the DHCPv6 kernel API
}

namespace dns {
    //? TODO: Design the DNS kernel API

    //? TODO: Keep in mind that DNS servers can be globally set or associated with an
    //?       interface. Also DNS servers have a lifetime as well.
}
