
//? Pending: namespace gui
//? Pending: namespace network
//? Pending: namespace io.serial
//? Pending: namespace io.i2c


namespace  link;
enum       Interface : u16 { any = 0, ... }
struct     InterfaceDescription { /* type, name, vendor, bandwidth, mtu, mac, ... */ } 
syscall    enumerate_interfaces { /* standard pattern */ }
syscall    set_default_gateway { in ?Interface, IP }
syscall    get_default_gateway { out ?Interface, out IP }
syscall    set_dhcp_enabled { in Interface, in v4: ?bool; in v6: ?bool }
syscall    get_dhcp_enabled { in Interface, out v4: bool; out v6: bool }
syscall    get_description { in Interface, out InterfaceDescription }
struct     Binding { type: IP_Type, value: union { ipv4: struct { addr: IPv4, mask: IPv4 },  ipv6: IPv6 } }
syscall    enumerate_addresses { in Interface, in bindings: ?[]Binding; out count; }
async_call AddAdress { in Interface, in Binding } (might require communication to external NICs)
async_call RemoveAdress { in Interface, in Binding } (might require communication to external NICs)
async_call Ping { in ?Interface; in IP; in ttl: u16; payload: bytebuf; out answer: IP; out duration: clock.Duration; out hops: u32; count: usize }
async_call RequestDhcp4Lease { in Interface; ... }
async_call RequestDhcp6Lease { in Interface; ... }
syscall    get_dhcp4_info { in Interface; ... }
syscall    get_dhcp6_info { in Interface; ... }

namespace  raw;
resource   RawSocket { }
syscall    create_raw_socket { in Interface }
async_call ReceivePacket { in RawSocket; in bytebuf; out usize; out when: clock.Absolute; }
async_call SendPacket { in RawSocket; in bytestr; }
