
//? Pending: namespace gui
//? Pending: namespace network
//? Pending: namespace io.serial
//? Pending: namespace io.i2c


namespace  link;
enum       Interface : u16 { any = 0, ... }
struct     InterfaceDescription { /* type, name, vendor, bandwidth, mtu, mac, ... */ }
syscall    enumerate_interfaces { /* standard pattern */ }
syscall    set_default_gateway { in ?Interface, IP }
syscall    get_default_gateway { out ?Interface, out IP }
syscall    set_dhcp_enabled { in Interface, in v4: ?bool; in v6: ?bool }
syscall    get_dhcp_enabled { in Interface, out v4: bool; out v6: bool }
syscall    get_description { in Interface, out InterfaceDescription }
struct     Binding { type: IP_Type, value: union { ipv4: struct { addr: IPv4, mask: IPv4 },  ipv6: IPv6 } }
syscall    enumerate_addresses { in Interface, in bindings: ?[]Binding; out count; }
async_call AddAdress { in Interface, in Binding } (might require communication to external NICs)
async_call RemoveAdress { in Interface, in Binding } (might require communication to external NICs)
async_call Ping { in ?Interface; in IP; in ttl: u16; payload: bytebuf; out answer: IP; out duration: clock.Duration; out hops: u32; count: usize }
async_call RequestDhcp4Lease { in Interface; ... }
async_call RequestDhcp6Lease { in Interface; ... }
syscall    get_dhcp4_info { in Interface; ... }
syscall    get_dhcp6_info { in Interface; ... }

namespace  raw;
resource   RawSocket { }
syscall    create_raw_socket { in Interface }
async_call ReceivePacket { in RawSocket; in bytebuf; out usize; out when: clock.Absolute; }
async_call SendPacket { in RawSocket; in bytestr; }


Ashet OS networking model (current intent):

- Interfaces:
  - Interface IDs are u32, monotonic, stable per boot, never reused.
  - Validity is ephemeral (until next yield).
  - Interface disappearance yields error.Gone on dependent objects.
  - Interfaces are composite objects (link + IP + routing + DHCP).
  - Subsystems (IPv4, IPv6, DHCP, etc.) can be individually enabled/disabled.

- Addressing:
  - Multiple IPv4 and IPv6 addresses per interface.
  - Address model is (IP address + prefix_len) for both v4 and v6.
  - Adding an address implicitly creates a connected route.
  - Addresses have mandatory lifetimes; AddAddress is upserting.
  - Address metadata includes origin (manual, dhcpv4, dhcpv6, slaac, autoconfig).

- Routing:
  - Explicit routing table is exposed.
  - Routes are (dest prefix, gateway?, interface, priority).
  - Routes have origin and optional lifetime.
  - Kernel auto-manages DHCP/SLAAC routes unless subsystem disabled.
  - No special “default gateway” concept; defaults are 0/0 or ::/0 routes.
  - Route resolution: longest prefix, then priority, then insertion order.

- Socket ↔ interface binding:
  - UDP/TCP sockets must bind to an IP; may also bind to an interface.
  - Interface binding is a hard restriction.
  - Address-only bind uses routing dynamically.
  - Address+interface bind errors if no matching route exists.
  - Raw sockets must always bind to exactly one interface.

- Ports:
  - Port scope is (IP, port, interface).
  - Same IP+port allowed on different interfaces.
  - No port reuse semantics (no SO_REUSE* equivalents).

- Async operation model:
  - One in-flight Send and one in-flight Receive per socket.
  - UDP/TCP Bind and UDP Connect/Disconnect are synchronous.
  - TCP Connect is async; multiple concurrent connects allowed (Happy Eyeballs).
  - Accept is async; multiple accepts allowed on a listener.

- TCP:
  - Separate TcpListener and TcpSocket resources.
  - Only full Disconnect is exposed (no half-close).
  - Receive is byte-stream only, with read_all flag.
  - Send requires buffer to stay valid until completion.
  - Partial send/receive only occurs on FIN/RST.
  - partial_reason enum distinguishes regular/short/FIN/RST.

- UDP:
  - One receive == exactly one datagram.
  - Unified ReceiveFrom with optional peer filtering.
  - Truncation is allowed; return written size + actual datagram size.
  - Packet metadata includes arrival time and interface.
  - ICMP errors are surfaced.

- ICMP handling:
  - Hard ICMP errors fail in-flight ops.
  - Soft ICMP errors latch on the socket.
  - Small FIFO of latched ICMP errors is kept.
  - Details queried via get_last_icmp_error.

- DNS:
  - Two APIs:
    - High-level resolve (A/AAAA only).
    - Low-level record query.
  - Always async.
  - Parallel querying of multiple DNS servers.
  - Kernel caching allowed; no_cache flag bypasses it.
  - Per-interface DNS via interface-associated servers.

- Raw sockets:
  - Two kinds: Ethernet-level and IP-level (v4/v6).
  - Ingress only; no interception.
  - Raw sockets are observers, not interceptors.
  - Ethernet raw sees full frames.
  - IP raw parses/builds IP headers.
  - Filtering supported.

- Ping:
  - ICMP Echo only.
  - Single probe per call.
  - Optional interface binding.
  - Caller supplies TTL and timeout.

- Errors:
  - Shared base networking error vocabulary.
  - Precision over convenience.
  - Driver errors collapsed into IoError.

- Resource teardown:
  - Destroying sockets cancels ops immediately, no protocol close.
  - Destroying interfaces yields error.Gone to dependents.


namespace network.link {

    /// Network interface identifier
    enum Interface : u32 {
        item any = 0;
        ...
    }

    /// Interface type / capabilities
    enum InterfaceType : u8 {
        item ethernet;
        item loopback;
        item virtual;
        ...
    }

    /// Subsystems controllable per interface
    enum Subsystem : u32 {
        item ipv4;
        item ipv6;
        item dhcp4;
        item dhcp6;
        ...
    }

    struct InterfaceDescription {
        field type: InterfaceType;
        field name: []const u8;
        field vendor: []const u8;
        field max_bandwidth: u64;
        field current_bandwidth: u64;
        field enabled_subsystems: u32; // bitmask of Subsystem
    }

    syscall enumerate_interfaces {
        in  list: ?[]Interface;
        out count: usize;
        error SystemResources;
    }

    syscall get_description {
        in  interface: Interface;
        out description: InterfaceDescription;
        error InvalidHandle, Gone;
    }

    syscall set_subsystems {
        in interface: Interface;
        in enable_mask: u32;
        in disable_mask: u32;
        error InvalidHandle, Gone, InvalidValue;
    }

    syscall get_subsystems {
        in  interface: Interface;
        out enabled_mask: u32;
        error InvalidHandle, Gone;
    }

    /// IP addressing

    enum AddressOrigin : u8 {
        item manual;
        item dhcp4;
        item dhcp6;
        item slaac;
        item autoconfig;
        ...
    }

    struct AddressBinding {
        field ip_type: IP_Type;
        field address: IP;
        field prefix_len: u8;
        field origin: AddressOrigin;
        field valid_until: clock.Absolute;
    }

    syscall enumerate_addresses {
        in  interface: Interface;
        in  bindings: ?[]AddressBinding;
        out count: usize;
        error InvalidHandle, Gone, SystemResources;
    }

    async_call AddAddress {
        in interface: Interface;
        in binding: AddressBinding;
        error InvalidHandle, Gone, InvalidValue, SystemResources, IoError;
    }

    async_call RemoveAddress {
        in interface: Interface;
        in binding: AddressBinding;
        error InvalidHandle, Gone, InvalidValue, SystemResources, IoError;
    }

    /// Routing

    enum RouteOrigin : u8 {
        item manual;
        item dhcp4;
        item dhcp6;
        item slaac;
        item kernel;
        ...
    }

    struct Route {
        field ip_type: IP_Type;
        field destination: IP;
        field prefix_len: u8;
        field gateway: ?IP;
        field interface: Interface;
        field priority: u32;
        field origin: RouteOrigin;
        field valid_until: ?clock.Absolute;
    }

    syscall enumerate_routes {
        in  routes: ?[]Route;
        out count: usize;
        error SystemResources;
    }

    syscall add_route {
        in route: Route;
        error InvalidValue, SystemResources;
    }

    syscall remove_route {
        in route: Route;
        error InvalidValue;
    }

    /// DHCP control

    async_call RequestDhcp4Lease {
        in interface: Interface;
        error InvalidHandle, Gone, Unsupported, SystemResources, Timeout, IoError;
    }

    async_call RequestDhcp6Lease {
        in interface: Interface;
        error InvalidHandle, Gone, Unsupported, SystemResources, Timeout, IoError;
    }

    struct Dhcp4Info {
        field address: IP;
        field prefix_len: u8;
        field router: ?IP;
        field dns_servers: []IP;
        field valid_until: clock.Absolute;
    }

    struct Dhcp6Info {
        field addresses: []IP;
        field dns_servers: []IP;
        field valid_until: clock.Absolute;
    }

    syscall get_dhcp4_info {
        in  interface: Interface;
        out info: Dhcp4Info;
        error InvalidHandle, Gone, Unsupported;
    }

    syscall get_dhcp6_info {
        in  interface: Interface;
        out info: Dhcp6Info;
        error InvalidHandle, Gone, Unsupported;
    }

    /// Link state

    enum LinkState : u8 {
        item down;
        item up;
        ...
    }

    syscall get_link_state {
        in  interface: Interface;
        out state: LinkState;
        error InvalidHandle, Gone;
    }

    async_call WaitForLinkState {
        in interface: Interface;
        in desired: ?LinkState;
        error InvalidHandle, Gone, Cancelled;
    }

    /// ICMP Ping

    async_call Ping {
        in interface: ?Interface;
        in target: IP;
        in ttl: u16;
        in timeout: clock.Duration;
        in payload: bytebuf;

        out responder: IP;
        out duration: clock.Duration;
        out hops: u32;

        error InvalidHandle, Gone, Timeout, IcmpError, MissingRoute, IoError;
    }
}
