.{
    .name = .agp_tester,
    .fingerprint = 0xd1f2147de8f599fb,
    .version = "0.1.0",
    .dependencies = .{
        .abi = .{
            .path = "../../abi",
        },
        .agp = .{
            .path = "../../userland/libs/agp",
        },
        .agp_swrast = .{
            .path = "../../userland/libs/agp-swrast",
        },
        .widgets = .{
            .path = "../../userland/apps/widgets",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
