.{
    .name = "agp-swrast",
    .version = "0.1.0",
    .dependencies = .{
        .abi = .{
            .path = "../../../abi",
        },
        .agp = .{
            .path = "../agp",
        },
        .turtlefont = .{
            .url = "https://github.com/ikskuh/turtlefont/archive/dbb4079434fd5444fcfb442a713ef5dd30ee0d98.tar.gz",
            .hash = "1220221d68cd05d550696c9df1a86ae1afe8170d5c05616ade89e31c5cf76106e637",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
