.{
    .name = .agp_swrast,
    .fingerprint = 0x817df63bca23e5ad,
    .version = "0.1.0",
    .dependencies = .{
        .abi = .{
            .path = "../../../abi",
        },
        .agp = .{
            .path = "../agp",
        },
        .turtlefont = .{
            .url = "git+https://github.com/ikskuh/turtlefont.git?#ff599916181027b20dab62d4ccb6579b8761bdaf",
            .hash = "turtlefont-0.1.0-TiRlDy9aAADzzrPYB51cDWDsqOQtZ41Af25bHfzWaNgr",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
