hdoc(version="2.0", title="File Formats", lang="en");

title { File Formats used in Ashet OS }

ul {
    li { p { \link(uri="formats/bitmap.hdoc") "Ashet Bitmap" } }
    li { p { \link(uri="formats/exe-format.hdoc") "Ashet Executable Format" } }
    li { p { \link(uri="formats/turtle-font.hdoc") "Turtle Font Format" } }
    li { p { \link(uri="formats/bitmap-font.hdoc") "Bitmap Font Format" } }
    li { p { \link(uri="formats/hyperdoc-1.hdoc") "HyperDoc 1.0" } }
    li { p { \link(uri="formats/hyperdoc-2.hdoc") "HyperDoc 2.0" } }
}
