
DEFAULT menu.c32
PROMPT 0
TIMEOUT 15

LABEL Ashet OS
  COM32 mboot.c32
  APPEND /ashet-os
# foo bar --- /demo/test.txt module=1

Label Rescue Linux
 KERNEL /linux/kernel.img
 APPEND rw root=/dev/sda1 rootfstype=vfat initrd=/linux/initrd.gz init=/bin/sh
 # init=/linux/init.sh console=ttyS0,115200 

LABEL Hardware Detection Tool
  COM32  hdt.c32
  
LABEL Reboot
  COM32 reboot.c32

LABEL Power off
  COM32 poweroff.c32
