hdoc(version="2.0", title="File Formats", lang="en");

title { File Formats used in Ashet OS }

h1(id="bitmap") { Ashet Bitmap (\mono{.abm}) }

pre(syntax="zig"):
| struct {
|   magic: u32 = 0x48198b74,
|   width: u16,
|   height: u16,
|   flags: u16,       // 1=USE_TRANSPARENCY
|   pal: u8,          // \"number of colors in the palette\", 0=all colors used
|   transparency: u8, // color index which is used for \"transparent\", usually 0xFF
| 
|   pixels: [width*height]u8,
| 
|   palette: [(pal==0 ? 256 : pal)]u16,
| }

