.{
    .name = .abi_mapper,
    .version = "0.1.0",
    .fingerprint = 0x3c748993ae3762c7,
    .dependencies = .{
        .ptk = .{
            .url = "git+https://github.com/ikskuh/parser-toolkit.git#62e0a3dca3632bb361df59407b2d7805280ab1b9",
            .hash = "parser_toolkit-0.1.0-baYGPUVCEwBaVmu09ORh0lLlVjRaJ489TdSIdTa_8VWg",
        },
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args.git#d47ae21768f9ec47c2a4154ab48b87166965b820",
            .hash = "args-0.0.0-CiLiqmvgAADyJmrzcQTP9IOYNvTzR_KGrg3ZNNsH2Qv0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
    },
}
